           集数                         标题     原创     登场        剧本         构成         分镜        作画监督
0       1996年                      1996年  1996年  1996年     1996年      1996年      1996年         NaN
1           1                   云霄飞车杀人事件    NaN    B/S      柏原宽司          -       儿玉兼嗣        须藤昌朋
2           2                  董事长千金绑架事件    NaN    NaN      柏原宽司          -       儿玉兼嗣        须藤昌朋
3           3                   偶像密室杀人事件    NaN    NaN      宫下隼一          -       佐藤真人        河村明夫
4           4                  大都会暗号地图事件    NaN    NaN      古内一成          -       越智浩仁       大河原晴男
5           5                   新干线大爆破事件    NaN      B      宫下隼一          -       松浦锭平        青野厚司
6           6                    情人节杀人事件      √    NaN      井上敏树          -        森川滋         兵头敬
7           7                 每月一件礼物威胁事件    NaN    NaN      宫下隼一          -       越智浩仁       大河原晴男
8           8                  美术馆老板杀人事件    NaN    NaN      古内一成          -        康村谅         石野聪
9           9                 天下第一夜祭杀人事件    NaN    NaN      古内一成          -       佐藤真人        河村明夫
10         10                   足球选手恐吓事件    NaN    NaN      井上敏树          -       松浦锭平        青野厚司
11  11（11-12）              钢琴奏鸣曲《月光》杀人事件    NaN    NaN         -    儿玉兼嗣风原朽    儿玉兼嗣风原朽  须藤昌连拳朋高谷浩利
12     12（13）                    步美被绑架事件    NaN    NaN      宫下隼一          -       越智浩仁       大河原晴男
13     13（14）                    奇怪的寻人事件    NaN      B      日暮裕一          -       松浦锭平        青野厚司
14     14（15）                  谜样的讯息狙击事件      √    NaN      古内一成          -        风原朽   河村明夫穴户久美子
15     15（16）                  消失的尸体杀人事件    NaN    NaN      井上敏树          -        风原朽         兵头敬
16     16（17）                  古董收藏家杀人事件    NaN    NaN      平野靖士          -       越智浩仁       大河原晴男
17     17（18）                   百货公司挟持事件      √    NaN      宫下隼一          -        风原朽    须藤昌朋高谷浩利
18     18（19）                   六月新娘杀人事件    NaN    NaN      古内一成          -       松浦锭平        青野厚司
19     19（20）                     电梯杀人事件      √    NaN      古内一成          -       佐藤真人        河村明夫
20     20（21）                     鬼屋杀人事件    NaN    NaN         -        风原朽        风原朽        须藤昌朋
21     21（22）                 电视剧外景队杀人事件      √    NaN      越智浩仁          -       越智浩仁         NaN
22     22（23）             豪华客轮连续杀人事件（上集）    NaN    NaN         -       儿玉兼嗣       儿玉兼嗣         NaN
23     23（24）             豪华客轮连续杀人事件（下集）    NaN    NaN         -        风原朽        风原朽         NaN
24     24（25）                 丧失记忆的美少女事件      √    NaN      宫下隼一          -       松浦锭平         NaN
25     25（26）                    真假人质绑票案      √    NaN      日暮裕一          -       佐藤真人         NaN
26     26（27）                   爱犬约翰杀人事件      √    NaN      古内一成          -       越智浩仁         NaN
27     27（28）             小五郎同学会杀人事件（上集）    NaN    NaN      柏原宽司          -       儿玉兼嗣         NaN
28     28（29）             小五郎同学会杀人事件（下集）    NaN    NaN      柏原宽司          -       儿玉兼嗣         NaN
29     29（30）                     电脑杀人事件      √    NaN      古内一成          -       松浦锭平         NaN
30     30（31）                  不在场证明杀人事件      √    NaN  宫下隼谜享埋举一          -       佐藤真人         NaN
31     31（32）                    电视台杀人事件    NaN    NaN         -       越智浩仁       越智浩仁         NaN
32     32（33）                    咖啡店杀人事件    NaN    NaN         -       儿玉兼嗣       儿玉兼嗣         NaN
33     33（34）                    侦探团生还事件      √    NaN      锅割亮虎          -        松园公         NaN
34     34（35）  山庄绷带腿战牛棕埋地迎怪人之杀人事件（上集凳雄应）    NaN    NaN         -      山本泰一郎      山本泰一郎         NaN
35     35（36）            山庄绷带怪人之杀人事件（下集）    NaN    NaN         -       佐藤真人       佐藤真人         NaN
36     36（37）                周一晚上七点半杀人事件      √    NaN      古内一成          -       松浦锭平         NaN
37     37（38）                   仙人掌花杀人事件      √    NaN      古内一成          -        风原朽         NaN
38     38（39）                  红鬼村火祭杀人事件    NaN    NaN         -       越智浩仁       越智浩仁         NaN
39     39（40）              企业家千金杀人事件（上集）    NaN    NaN         -      山本泰一郎      山本泰一郎         NaN
40     40（41）              企业家千金杀人事件（下集）    NaN    NaN         -      山本泰一郎      山本泰一郎         NaN
41     41（42）                   优胜锦旗被割事件      √    NaN      宫下隼一          -       松浦锭平         NaN
42     42（43）                   卡拉OK杀人事件    NaN    NaN      井上敏树          -       佐藤真人         NaN
43      1997年                      1997年  1997年  1997年     1997年      1997年      1997年         NaN
44     43（44）                  江户川柯南诱拐事件    NaN    NaN         -       儿玉兼嗣       儿玉兼嗣         NaN
45     44（45）                  堀田三兄弟杀人事件      √    NaN      日暮裕一          -       越智浩仁       大河原晴男
46     45（46）                    敷面膜杀人事件      √    NaN      日暮裕一          -      山本泰一郎         NaN
47     46（47）                   雪山山庄杀人事件    NaN    NaN         -       松浦锭平       松浦锭平         NaN
48     47（48）                  体育俱乐部杀人事件      √    NaN      宫下隼一          -      山本泰一郎         NaN
49     48（49）                外交官杀人事件（上集）    NaN      H         -       佐藤真人       佐藤真人         NaN
50     49（50）                外交官杀人事件（下集）    NaN    S/H         -       佐藤真人       佐藤真人         NaN
51     50（51）                    图书馆杀人事件    NaN    NaN         -       越智浩仁       越智浩仁         NaN
52     51（52）                 高尔夫练习场杀人事件      √    NaN      古内一成          -       松浦锭平         NaN
53  52（53-54）                  雾天狗传说杀人事件    NaN    NaN      古内一成      山本泰一郎  野上和男山本泰一郎         NaN
54     53（55）                   神秘凶器杀人事件      √    NaN      古内一成          -       绪谷英重         NaN
55     54（56）                   电玩公司杀人事件    NaN      B         -       野上和男       野上和男         NaN
56     55（57）                   列车圈套杀人事件      √    NaN      宫下隼一          -      石崎すすむ         NaN
57     56（58）                    清洁车杀人事件      √    NaN      古内一成          -       松村康弘         NaN
58     57（59）              福尔摩斯迷杀人事件（上集）    NaN      H         -      山本泰一郎      山本泰一郎         NaN
59     58（60）              福尔摩斯迷杀人事件（下集）    NaN      H         -      山本泰一郎      山本泰一郎         NaN
60     59（61）                  第一次购物杀人事件      √    NaN      宫下隼一          -       松浦锭平         NaN
61     60（62）                   插画画家杀人事件    NaN    NaN         -       阿部雅司       阿部雅司         NaN
62     61（63）                幽灵船杀人事件（上集）      √    NaN      日暮裕一          -       越智浩仁         NaN
63  62（64）重说符                幽灵船杀人事件（下集）      √    NaN      日暮裕一          -      山本泰一郎         NaN
64     63（65）                 大怪兽哥美拉杀人事件    NaN    NaN         -       野上和男       野上和男         NaN
65     64（66）                  第三个指纹杀人事件      √    NaN      古内一成          -       松浦锭平         NaN
66     65（67）                  螃蟹与鲸鱼绑架事件      √    NaN      古内一成          -       阿部雅司         NaN
67     66（68）                     夜路杀人事件      √    NaN       山田丰          -       越智浩仁         NaN
68     67（69）                  舞台女演员杀人事件      √    NaN      日暮裕一          -       儿玉兼嗣         NaN
69     68（70）              暗夜公爵杀人事件（事件篇）    NaN    NaN         -       佐藤真人       佐藤真人         NaN
70     69（71）              暗夜公爵杀人事件（疑惑篇）    NaN    NaN         -       佐藤真人       佐藤真人         NaN
71     70（72）              暗夜公爵杀人事件（解决篇）    NaN    NaN         -       佐藤真人       河村明夫         NaN
72     71（73）                   米花之狼杀人事件      √    NaN      古内一成          -       松浦锭平         NaN
73     72（74）                  三胞胎别墅杀人事件    NaN    NaN         -       野上和男       野上和男         NaN
74     73（75）                  少年侦探队遇难事件      √    NaN      宫下隼一          -       铃木吉男         NaN
75     74（76）                死神阵内杀人事件提寻堡      √    NaN      横谷昌宏          -      山本泰一郎         NaN
76     75（77）                 金融公司社长杀人事件    NaN    NaN         -       松浦锭平       松浦锭平         NaN
77  76（78、79）                    柯南对怪盗基德    NaN      K         -  樱井美知代儿玉兼嗣  樱井美知代儿玉兼嗣         NaN
78     77（80）               名家连续惨死事件（上集）    NaN      H         -       儿玉兼嗣       儿玉兼嗣         NaN
79     78（81）               名家连续惨死事件（下集）    NaN      H         -      山本泰一郎      山本泰一郎         NaN
80     79（82）                   银行强盗杀人事件      √    NaN      古内一成          -       佐藤真人         NaN
81     80（83）                   放浪画家杀人事件      √    NaN      宫下隼一          -       儿玉兼嗣         NaN
82     81（84）               当红艺人绑架事件（上集）    NaN    NaN         -      山本泰一郎      山本泰一郎         NaN
83     82（85）               当红艺人绑架事件（下集）    NaN    NaN         -      山本泰一郎      山本泰一郎         NaN
84     83（86）                   综合医院杀人事件      √    NaN      宫下隼一          -       松浦锭平         NaN
85     84（87）               滑雪别墅杀人事件（上集）    NaN    NaN         -       野上和男       野上和男         NaN
86     85（88）               滑雪别墅杀人事件（下集）    NaN    NaN         -       儿玉兼嗣       儿玉兼嗣         NaN               0                   1      2      3        4         5         6
0             集数                  标题     原创     登场       脚本        构成        分镜
1          1998年               1998年  1998年  1998年    1998年     1998年     1998年
2         86（89）            诱拐现场特定事件  特别篇改编    NaN     小泽俊介         -      佐藤真人
3         87（90）            白鹤报恩杀人事件      √    NaN     大野武雄         -      儿玉兼嗣
4         88（91）       德修拉别墅杀人事件（上集）      √    NaN     越智浩仁         -      越智浩仁
5         89（92）       德修拉别墅杀人事件（下集）      √    NaN     越智浩仁         -      越智浩仁
6         90（93）              花香杀人事件      √    NaN     日暮裕一         -      松浦锭平
7         91（94）              抢匪住院事件    NaN    NaN     小泽俊介         -      铃木吉男
8         92（95）       恐怖的登山杀人事件（上集）      √    NaN     宫下隼一         -     樱井美知代
9         93（96）       恐怖的登山杀人事件（下集）      √    NaN     宫下隼一         -     樱井美知代
10        94（97）            雪女传说杀人事件      √    NaN     大野武雄         -      松浦锭平
11        95（98）           小五郎约会杀人事件      √    NaN     古内一成         -      酒田纯一
12    96（99-102）   走投无路的名侦探 连续两大杀人事件    NaN    NaN        -     樱井美知代     樱井美知代
13       97（103）            离别美酒杀人事件      √    NaN     日暮裕一         -      铃木吉男
14       98（104）        名陶艺家杀人事件（上集）    NaN    NaN     古内一成         -      酒田纯一
15       99（105）        名陶艺家杀人事件（下集）    NaN    NaN     古内一成         -      铃木吉男
16      100（106）        初恋情人回忆事件（上集）    NaN    NaN        -      越智浩仁      越智浩仁
17      101（107）        初恋情人回忆事件（下集）    NaN    NaN        -     山本泰一郎     山本泰一郎
18      102（108）       古装剧演员杀人事件（上集）    NaN    NaN        -      松浦锭平      松浦锭平
19      103（109）       古装剧演员杀人事件（下集）    NaN    NaN        -      儿玉兼嗣      儿玉兼嗣
20      104（110）        窃盗集团别墅事件（上集）    NaN    NaN        -     樱井美知代     樱井美知代
21      105（111）        窃盗集团别墅事件（下集）    NaN    NaN        -     樱井美知代     樱井美知代
22      106（112）            新闻照片杀人事件      √    NaN     宫下隼一         -      铃木吉男
23      107（113）        鼹鼠星人之谜事件（上集）      √    NaN     古内一成         -     山本泰一郎
24      108（114）        鼹鼠星人之谜事件（下集）      √    NaN     古内一成         -     山本泰一郎
25      109（115）            侦探队大追击事件      √    NaN     宫下隼一         -      儿玉兼嗣
26      110（116）        烹饪教室杀人事件（上集）      √    NaN     古内一成         -      佐藤真人
27      111（117）        烹饪教室杀人事件（下集）      √    NaN     古内一成         -      儿玉兼嗣
28      112（118）          帝丹小学七大离奇事件    NaN    NaN        -      松浦锭平      松浦锭平
29      113（119）            白色海滩杀人事件  特别篇改编    NaN      山田丰         -     山本泰一郎
30      114（120）        有氧潜水杀人事件（上集）    NaN    NaN     宫下隼一         -      儿玉兼嗣
31      115（121）        有氧潜水杀人事件（下集）    NaN    NaN     宫下隼一         -      佐藤真人
32      116（122）       推理小说家失踪事件（上集）    NaN    NaN        -      松浦锭平      松浦锭平
33      117（123）       推理小说家失踪事件（下集）    NaN      H        -      野上和男      野上和男
34  118（124、125）            浪花连续杀人事件    NaN      H        -     樱井美知代     樱井美知代
35      119（126）            假面超人杀人事件      √    NaN     古内一成         -      儿玉兼嗣
36      120（127）           蜂蜜鸡尾酒杀人事件      √    NaN     樱井正明         -      松浦锭平
37      121（128）          浴室密室事件（上集）    NaN    NaN        -      佐藤真人      佐藤真人
38      122（129）          浴室密室事件（下集）    NaN    NaN        -      佐藤真人      佐藤真人
39      123（130）          天气预报小姐绑架事件      √    NaN      原田学         -      铃木吉男
40      124（131）       神秘狙击者杀人事件（上集）      √    NaN     柏原宽司         -      儿玉兼嗣
41      125（132）       神秘狙击者杀人事件（下集）      √    NaN     柏原宽司         -      越智浩仁
42      126（133）        旅行戏团杀人事件（上集）      √    NaN     宫下隼一         -     樱井美知代
43      127（134）        旅行戏团杀人事件（下集）      √    NaN     宫下隼一         -     樱井美知代
44      128（135）         黑暗组织十亿元抢劫事件      √      B     宫下隼一         -     山本泰一郎
45         1999年               1999年  1999年  1999年    1999年     1999年     1999年
46  129（136-139）  来自黑暗组织的女子 大学教授杀人事件    NaN      B        -     樱井美知代     樱井美知代
47      130（140）     竞技场一视同仁胁迫事件（上集）    NaN    NaN        -      越智浩仁      越智浩仁
48      131（141）     竞技场一视同仁胁迫事件（下集）    NaN    NaN        -      松浦锭平      松浦锭平
49      132（142）      魔术爱好者杀人事件（事件篇）    NaN      K        -     樱井美知代     樱井美知代
50      133（143）      魔术爱好者杀人事件（推理篇）    NaN      K        -     樱井美知代     樱井美知代
51      134（144）      魔术爱好者杀人事件（解决篇）    NaN      K      NaN       NaN       NaN
52      135（145）           消失的凶器搜查事件      √    NaN     古内一成         -     山本泰一郎
53      136（146）        蓝色古堡探索事件（上集）    NaN    NaN        -      越智浩仁      越智浩仁
54      137（147）        蓝色古堡探索事件（下集）    NaN    NaN        -      越智浩仁      越智浩仁
55      138（148）        最终播映杀人事件（上集）    NaN    NaN        -     佐佐木皓一     佐佐木皓一
56      139（149）        最终播映杀人事件（下集）    NaN    NaN        -       松园公       松园公
57      140（150）         SOS！步美传达的讯息      √    NaN     古内一成         -     山本泰一郎
58      141（151）       结婚前夕的密室事件（上集）    NaN      H        -      铃木吉男      铃木吉男
59      142（152）       结婚前夕的密室事件（下集）    NaN      H        -      越智浩仁      越智浩仁
60      143（153）             疑惑的天体观测      √    NaN      原田学         -      松浦锭平
61      144（154）      上野出发的北斗星三号（上集）    NaN    NaN        -     山本泰一郎     山本泰一郎
62      145（155）      上野出发的北斗星三号（下集）    NaN    NaN        -     山本泰一郎     山本泰一郎
63      146（156）        总局刑警恋爱物语（上集）    NaN    NaN        -      儿玉兼嗣      儿玉兼嗣
64      147（157）        总局刑警恋爱物语（下集）    NaN    NaN        -      儿玉兼嗣      儿玉兼嗣
65      148（158）          地上电车紧急刹车事件      √    NaN     樱井正明         -      野上和男
66      149（159）           游乐园高空弹跳事件      √    NaN  柏原宽司近时博         -       岩间贵
67      150（160）       汽车爆炸事件的真相（上集）    NaN    NaN     古内一成         -     樱井美知代
68      151（161）       汽车爆炸事件的真相（下集）    NaN    NaN     古内一成         -       松园公
69      152（162）            神秘老人失踪事件      √    NaN     宫下隼一         -      铃木吉男
70      153（163）       园子的危险夏日物语（上集）    NaN    NaN        -      儿玉兼嗣      儿玉兼嗣
71      154（164）       园子的危险夏日物语（下集）    NaN    NaN        -      儿玉兼嗣      儿玉兼嗣
72      155（165）             水中钥密室事件      √    NaN     古内一成         -       岩间贵
73      156（166）       总局刑警恋爱物语2（上集）    NaN    NaN        -     樱井美知代     樱井美知代
74      157（167）       总局刑警恋爱物语2（下集）    NaN    NaN        -     樱井美知代     樱井美知代
75      158（168）              沉默的环状线      √    NaN      望月武         -       岩间贵
76      159（169）        诡异的五重塔传说（上集）      √    NaN     齐藤贤治         -      儿玉兼嗣
77      160（170）        诡异的五重塔传说（下集）      √    NaN     齐藤贤治         -      儿玉兼嗣
78      161（171）            流经流水亭的杀机      √    NaN   いさみたかお         -      儿玉兼嗣
79  162（172、173）      飞天密室 工藤新一最初的事件    NaN      S        -  儿玉兼嗣佐藤真人  儿玉兼嗣佐藤真人
80      163（174）     月亮、星星与太阳的秘密（上集）    NaN    NaN        -      越智浩仁      越智浩仁
81      164（175）     月亮、星星与太阳的秘密（下集）    NaN    NaN        -      越智浩仁      越智浩仁
82      165（176）           少年侦探队消失事件      √    NaN     宫下隼一         -      佐藤真人
83      166（177）      鸟取蜘蛛之家的古怪（事件篇）    NaN      H        -     山本泰一郎     山本泰一郎
84      167（178）      鸟取蜘蛛之家的古怪（疑惑篇）    NaN      H        -       松园公       松园公
85      168（179）      鸟取蜘蛛之家的古怪（解决篇）    NaN      H        -       松园公       松园公
86      169（180）               维纳斯之吻      √    NaN      望月武         -       岩间贵
87      170（181）          黑暗中的死角（上集）    NaN    NaN        -     樱井美知代     樱井美知代
88      171（182）          黑暗中的死角（下集）    NaN    NaN        -     樱井美知代     樱井美知代
89      172（183）         复活的死亡讯息（上集）    NaN    NaN        -      佐藤真人      佐藤真人
90      173（184）         复活的死亡讯息（下集）    NaN    NaN        -      佐藤真人      佐藤真人              集数                      标题            原创     登场         剧本         构成         分镜
0          2000年                   2000年         2000年  2000年      2000年      2000年      2000年
1   174（185—188）      二十年后的杀机 新佛尼号连续杀人事件           NaN      H          -        龟垣一        龟垣一
2       175（189）               惨遭四次杀害的男子             √    NaN       扇泽延男          -        岩间贵
3       176（190）           与黑暗组织的再会（灰原篇）           NaN      B          -       越智浩仁       越智浩仁
4       177（191）           与黑暗组织的再会（柯南篇）           NaN      B          -      山本泰一郎      山本泰一郎
5       178（192）           与黑暗组织的再会（解决篇）           NaN      B          -        松园公        松园公
6       179（193）               卡车直冲咖啡店事件             √    NaN       北川哲史          -       小林孝志
7       180（194）             红色杀机梦幻曲（上集）             √    NaN       桥场千晶          -      樱井美知代
8       181（195）             红色杀机梦幻曲（下集）             √    NaN       桥场千晶          -      樱井美知代
9       182（196）                  九道门大搜索             √    NaN       古内一成          -      樱井美知代
10      183（197）                   危险的食谱             √    NaN       古内一成          -       小林孝志
11  184（198、199）                 诅咒假面的冷笑             √    NaN       越智浩仁          -       越智浩仁
12      185（200）              名侦探遇害记（上集）             √    NaN       桥场千晶          -      樱井美知代
13      186（201）              名侦探遇害记（下集）             √    NaN       桥场千晶          -      樱井美知代
14      187（202）                黑暗中的神秘枪响             √    NaN        原田学          -       栗本宏志
15      188（203）          生死一瞬间 侦探队洞窟探险记           NaN    NaN          -        松园公        松园公
16      189（204）            生死一瞬间 名侦探负伤记           NaN      H          -        松园公        松园公
17      190（205）             生死一瞬间 第三个选择           NaN      H          -       儿玉兼嗣       儿玉兼嗣
18      191（206）              生死一瞬间 黑衣骑士           NaN    S/H          -      山本泰一郎      山本泰一郎
19      192（207）             生死一瞬间 新一回来了           NaN    S/H          -       市丸知佳       市丸知佳
20      193（208）             生死一瞬间 约会的地点           NaN      S          -       市丸知佳       市丸知佳
21      194（209）            饶富意味的音乐盒（上集）           NaN    NaN          -       栗本宏志       栗本宏志
22      195（210）            饶富意味的音乐盒（下集）           NaN    NaN          -       越智浩仁       越智浩仁
23      196（211）          看不见的凶器 小兰的首次推理             √    NaN       古内一成          -       市丸知佳
24      197（212）             超级跑车的陷阱（上集）             √    NaN       田部俊行          -       野上和男
25      198（213）             超级跑车的陷阱（下集）             √    NaN       田部俊行          -      山本泰一郎
26      199（214）            毛利小五郎涉嫌记（上集）           NaN    NaN          -       市丸知佳       市丸知佳
27      200（215）            毛利小五郎涉嫌记（下集）           NaN    NaN          -       市丸知佳       市丸知佳
28      201（216）               第十位乘客（上集）             √    NaN       宫下隼一          -       儿玉兼嗣
29      202（217）               第十位乘客（下集）             √    NaN       宫下隼一          -       儿玉兼嗣
30      203（218）            黑色伊卡洛斯之翼（上集）             √    NaN       桥场千晶          -       越智浩仁
31      204（219）            黑色伊卡洛斯之翼（下集）             √    NaN       桥场千晶          -       越智浩仁
32      205（220）           总局刑警恋爱物语3（上集）           NaN    NaN          -       佐藤真人       佐藤真人
33      206（221）           总局刑警恋爱物语3（下集）           NaN    NaN          -       佐藤真人       佐藤真人
34      207（222）                 无与伦比的推理             √    NaN       扇泽延男          -       市丸知佳
35  208（223、224）  通往迷宫的入口 巨大神像的愤怒(上集/下集)           NaN    NaN       桥场千晶          -       儿玉兼嗣
36      209（225）                 龙神山坠崖事件             √    NaN       北川哲史          -      山本泰一郎
37      210（226）           五彩传说的水中豪宅（上集）             √    NaN        望月武          -       市丸知佳
38      211（227）           五彩传说的水中豪宅（下集）             √    NaN        望月武          -       市丸知佳
39      212（228）           蘑菇、山熊与侦探队（上集）           NaN    NaN          -        松园公        松园公
40      213（229）           蘑菇、山熊与侦探队（下集）           NaN    NaN          -        松园公        松园公
41      214（230）               怀古饭店的神秘事件             √    NaN        望月武          -       越智浩仁
42      215（231）                复仇海滩（上集）             √    NaN      小木曾丰斗          -       市丸知佳
43      216（232）                复仇海滩（下集）             √    NaN      小木曾丰斗          -       市丸知佳
44      217（233）       目暮警官尘封在内心里的秘密（上集）           NaN    NaN          -        松园公        松园公
45      218（234）       目暮警官尘封在内心里的秘密（下集）           NaN    NaN          -        松园公        松园公
46         2001年                   2001年         2001年  2001年      2001年      2001年      2001年
47  219（235—238）      名侦探齐聚一堂！工藤新一VS怪盗基德  其它作品改编（部分剧情）    S/K          -  山本泰一郎佐藤真人  山本泰一郎佐藤真人
48      220（239）            满口谎言的委托人（上集）           NaN    NaN          -       市丸知佳       市丸知佳
49      221（240）            满口谎言的委托人（下集）           NaN      H          -       市丸知佳       市丸知佳
50      222（241）              人鱼失踪记（事件篇）           NaN      H          -       越智浩仁       越智浩仁
51      223（242）              人鱼失踪记（推理篇）           NaN      H          -       越智浩仁       越智浩仁
52      224（243）              人鱼失踪记（解决篇）           NaN      H          -       越智浩仁       越智浩仁
53      225（244）                 生意兴隆的秘密             √    NaN       扇泽延男          -       市丸知佳
54      226（245）             战斗游戏的陷阱（上集）           NaN      F          -       市丸知佳       市丸知佳
55      227（246）             战斗游戏的陷阱（下集）           NaN      F          -       市丸知佳       市丸知佳
56      228（247）           暗藏杀机的陶艺教室（上集）           NaN    NaN          -       市丸知佳       市丸知佳
57      229（248）           暗藏杀机的陶艺教室（下集）           NaN    NaN          -       市丸知佳       市丸知佳
58      230（249）                神秘乘客（上集）           NaN    B/F          -       佐藤真人       佐藤真人
59      231（250）                神秘乘客（下集）           NaN    B/F          -       佐藤真人       佐藤真人
60      232（251）                  公寓坠楼事件             √    NaN       北川哲史          -       野上和男
61      233（252）              未消失的证据（上集）           NaN    NaN          -       市丸知佳       市丸知佳
62      234（253）              未消失的证据（下集）           NaN    NaN          -       市丸知佳       市丸知佳
63      235（254）                  地下酒窖密室             √    NaN       齐藤贤治          -      山本泰一郎
64      236（255）            南纪白滨神秘之旅（上集）          推理之旅    NaN       古内一成          -       儿玉兼嗣
65      237（256）            南纪白滨神秘之旅（下集）          推理之旅    NaN       古内一成          -       儿玉兼嗣
66      238（257）              大阪3K事件（上集）           NaN      H          -       市丸知佳       市丸知佳
67      239（258）              大阪3K事件（下集）           NaN      H          -       市丸知佳       市丸知佳
68      240（259）             新干线护送事件（上集）           NaN      H          -       佐藤真人       佐藤真人
69      241（260）             新干线护送事件（下集）           NaN    NaN          -       佐藤真人       佐藤真人
70      242（261）                   元太的灾难           NaN    NaN          -       市丸知佳       市丸知佳
71      243（262）            毛利小五郎闹双胞（上集）           NaN    NaN          -       伊藤真朱       伊藤真朱
72      244（263）            毛利小五郎闹双胞（下集）           NaN    NaN          -       伊藤真朱       伊藤真朱
73      245（264）                 向日葵馆的枪声             √    NaN       利波创造          -       佐藤真人
74      246（265）                 网中谜（上集）           NaN    NaN          -       市丸知佳       市丸知佳
75      247（266）                 网中谜（下集）           NaN    NaN          -       市丸知佳       市丸知佳
76      248（267）              医疗森林的不在场证明             √    NaN       笹野安惠          -        松园公
77      249（268）               偶像的秘密（上集）           NaN    NaN          -       市丸知佳       市丸知佳
78      250（269）               偶像的秘密（下集）           NaN    NaN          -       市丸知佳       市丸知佳
79      251（270）                 OK牧场的悲剧             √    NaN        雅木宏          -       市丸知佳
80      252（271）                   画中的绑匪             √    NaN       宫下隼一          -        松园公
81      253（272）           总局刑警恋爱物语4（上集）           NaN    NaN          -       市丸知佳       市丸知佳
82      254（273）           总局刑警恋爱物语4（下集）           NaN      F          -       市丸知佳       市丸知佳
83      255（274）        松江玉造连句大战14回合（上集）          推理之旅    NaN       古内一成          -      山本泰一郎
84      256（275）        松江玉造连句大战14回合（下集）          推理之旅    NaN       古内一成          -       杉泽村藏
85      257（276）                 匪夷所思的天谴             √    NaN       扇泽延男          -       野上和男
86      258（277）            来自芝加哥的男人（上集）           NaN      F          -       佐藤真人       佐藤真人
87      259（278）            来自芝加哥的男人（下集）           NaN      F          -       佐藤真人       佐藤真人
88      260（279）                   摇晃的餐厅             √    NaN       大野武雄          -       伊藤真朱
89      261（280）             雪夜的恐怖传说（上集）             √    NaN  桥场千晶小松崎史子          -       石山贵明
90      262（281）             雪夜的恐怖传说（下集）             √    NaN  桥场千晶小松崎史子          -       石山贵明              集数                 标题     原创     登场        脚本            构成            分镜  作画监督
0          2002年              2002年  2002年  2002年     2002年         2002年         2002年   NaN
1   263（282—285）    大阪双重疑案 浪花剑客与太阁城    NaN    H/Y         -          儿玉兼嗣          儿玉兼嗣   NaN
2       264（286）   妃英理与小五郎的法庭对决（上集）      √    NaN       金子裕             -          小林孝嗣   NaN
3       265（287）   妃英理与小五郎的法庭对决（下集）      √    NaN       金子裕             -         三家本泰美   NaN
4       266（288）        情人节的真相（事件篇）    NaN    NaN         -          市丸知佳          市丸知佳   NaN
5       267（289）        情人节的真相（推理篇）    NaN      F         -          市丸知佳          市丸知佳   NaN
6       268（290）        情人节的真相（解决篇）    NaN    NaN         -          市丸知佳          市丸知佳   NaN
7       269（291）         犯罪的纪念品（上集）    NaN    NaN         -          市丸知佳          市丸知佳   NaN
8       270（292）         犯罪的纪念品（下集）    NaN      F         -          市丸知佳          市丸知佳   NaN
9       271（293）      情急之下的应变之道（上集）    NaN      F         -          佐藤真人          佐藤真人   NaN
10      272（294）      情急之下的应变之道（下集）    NaN    B/F         -          佐藤真人          佐藤真人   NaN
11      273（295）           机智婆婆失踪事件      √    NaN      大野武雄             -         三家本泰美   NaN
12      274（296）        幽灵鬼屋的真相（上集）    NaN      B         -          市丸知佳          市丸知佳   NaN
13      275（297）        幽灵鬼屋的真相（下集）    NaN    NaN         -          市丸知佳          市丸知佳   NaN
14      276（298）           警察手册遗失事件      √    NaN      扇泽延男             -         三家本泰美   NaN
15      277（299）    英文老师vs关西名侦探（上集）    NaN    F/H         -         三家本泰美         三家本泰美   NaN
16      278（300）    英文老师vs关西名侦探（下集）    NaN    F/H         -          大庭秀昭          大庭秀昭   NaN
17      279（301）          疯狂足球迷（上集）    NaN    NaN         -          喜多幡彻          喜多幡彻   NaN
18      280（302）          疯狂足球迷（下集）    NaN    NaN         -          市丸知佳          市丸知佳   NaN
19      281（303）              小小目击者      √    NaN       岛田满             -          阿宫正和   NaN
20      282（304）        假山流水的古怪（上集）      √    NaN      福岛幸典             -         三家本泰美   NaN
21      283（305）        假山流水的古怪（下集）      √    NaN      福岛幸典             -          石山贵明   NaN
22      284（306）       中华街的雨中幻影（上集）    NaN      F         -         三家本泰美         三家本泰美   NaN
23      285（307）       中华街的雨中幻影（下集）    NaN    NaN         -          广川集一          广川集一   NaN
24      286（308）     工藤新一的纽约事件（事件篇）    NaN    B/S         -          佐藤真人          佐藤真人   NaN
25      287（309）     工藤新一的纽约事件（推理篇）    NaN    B/S         -          佐藤真人          佐藤真人   NaN
26      288（310）     工藤新一的纽约事件（解决篇）    NaN  B/S/F         -          佐藤真人          佐藤真人   NaN
27      289（311）        光彦森林迷失记（上集）    NaN      B         -          市丸知佳          市丸知佳  青野厚司
28      290（312）        光彦森林迷失记（下集）    NaN      B         -          阿宫正和          阿宫正和  工藤怔辉
29      291（313）      孤岛之花与海龙宫（事件篇）    NaN      H         -          阿宫正和          阿宫正和   NaN
30      292（314）      孤岛之花与海龙宫（探索篇）    NaN      H         -          市丸知佳          市丸知佳   NaN
31      293（315）      孤岛之花与海龙宫（解决篇）    NaN      H         -          市丸知佳          市丸知佳   NaN
32      294（316）        爱与决断的冲击（上集）      √    NaN      宫下隼一             -         山本泰一郎   NaN
33      295（317）        爱与决断的冲击（下集）      √    NaN      宫下隼一             -          市丸知佳   NaN
34      296（318）             屋形船海钓记      √    NaN  樱井正明突回匡隆             -          阿宫正和  工藤怔辉
35      297（319）  法庭对决Ⅱ 妃英理大战九条（上集）      √    NaN       金子裕             -         三家本泰美   NaN
36      298（320）  法庭对决Ⅱ 妃英理大战九条（下集）      √    NaN       金子裕             -         三家本泰美   NaN
37      299（321）     关门海峡的友情与杀机（上集）   推理之旅    NaN      扇泽延男             -           松园公   NaN
38      300（322）     关门海峡的友情与杀机（下集）   推理之旅    NaN      扇泽延男             -           松园公   NaN
39      301（323）       恶意与圣者的游行（上集）    NaN    NaN         -          市丸知佳          市丸知佳   NaN
40      302（324）       恶意与圣者的游行（下集）    NaN    NaN         -          市丸知佳          市丸知佳   NaN
41      303（325）             被害人回来了      √    NaN  扇泽延男突回匡隆             -          菊池一仁   NaN
42         2003年              2003年  2003年  2003年     2003年         2003年         2003年   NaN
43  304（326—329）      震撼警政厅 1200万人质    NaN    NaN         -  越智浩仁伊藤真朱佐藤真人  越智浩仁伊藤真朱佐藤真人   NaN
44      305（330）         看不见的嫌犯（上集）    NaN    NaN         -          市丸知佳          市丸知佳   NaN
45      306（331）         看不见的嫌犯（下集）    NaN    NaN         -          市丸知佳          市丸知佳   NaN
46      307（332）      残留下来的无声证言（上集）    NaN      B         -         三家本泰美         三家本泰美   NaN
47      308（333）      残留下来的无声证言（下集）    NaN    B/F         -         三家本泰美         三家本泰美   NaN
48      309（334）        接触黑色组织（交涉篇）    NaN    B/F         -         三家本泰美         三家本泰美   NaN
49      310（335）        接触黑色组织（追缉篇）    NaN      B         -          市丸知佳          市丸知佳   NaN
50      311（336）        接触黑色组织（决死篇）    NaN    B/F         -         三家本泰美         三家本泰美   NaN
51      312（337）     沾染夕阳的女儿节娃娃（上集）    NaN    NaN         -         三家本泰美         三家本泰美   NaN
52      313（338）     沾染夕阳的女儿节娃娃（下集）    NaN    NaN         -         三家本泰美         三家本泰美   NaN
53      314（339）           扶手毁损的瞭望台      √    NaN       雅木宏             -          阿宫正和   NaN
54      315（340）            阳光照耀的所在      √    NaN      大野武雄             -         三家本泰美   NaN
55      316（341）       被玷污的蒙面英雄（上集）    NaN    NaN         -          市丸知佳          市丸知佳   NaN
56      317（342）       被玷污的蒙面英雄（下集）    NaN    NaN         -          市丸知佳          市丸知佳   NaN
57      318（343）         幸运的香烟盒（上集）      √    NaN      小泽俊介             -          市丸知佳   NaN
58      319（344）         幸运的香烟盒（下集）      √    NaN      小泽俊介             -          市丸知佳   NaN
59      320（345）        忍术制造不在场证明之术      √    NaN      扇泽延男             -         三家本泰美   NaN
60      321（346）       消失的绑架脱逃车（上集）      √    NaN      大野武雄             -          广岛秀树   NaN
61      322（347）       消失的绑架脱逃车（下集）      √    NaN      大野武雄             -         三家本泰美   NaN
62      323（348）      服部平次一筹莫展！（上集）    NaN      H         -          越智浩仁          越智浩仁   NaN
63      324（349）      服部平次一筹莫展！（下集）    NaN      H         -          越智浩仁          越智浩仁   NaN
64      325（350）        火焰中的红马（事件篇）    NaN      H         -          市丸知佳          市丸知佳   NaN
65      326（351）        火焰中的红马（搜查篇）    NaN      H         -          横田和善          横田和善   NaN
66      327（352）        火焰中的红马（解决篇）    NaN      H         -          市丸知佳          市丸知佳   NaN
67      328（353）              生日酒之谜      √    NaN       山田丰             -         三家本泰美   NaN
68      329（354）       用钱买不到的友情（上集）    NaN    NaN         -          越智浩仁          越智浩仁   NaN
69      330（355）       用钱买不到的友情（下集）    NaN    NaN         -          越智浩仁          越智浩仁   NaN
70      331（356）        疑惑的辣味咖喱（上集）    NaN    NaN         -          越智浩仁          越智浩仁   NaN
71      332（357）        疑惑的辣味咖喱（下集）    NaN    NaN         -         三家本泰美         三家本泰美   NaN
72      333（358）        相似的两位公主（上集）    NaN    NaN         -          市丸知佳          市丸知佳   NaN
73      334（359）        相似的两位公主（下集）    NaN    NaN         -          市丸知佳          市丸知佳   NaN
74      335（360）       东都现像所的秘密（上集）    NaN      F         -         三家本泰美         三家本泰美   NaN
75      336（361）       东都现像所的秘密（下集）    NaN      F         -             -          菊池一仁   NaN
76      337（362）            坠落事件的内幕      √    NaN      福嵨幸典             -         三家本泰美   NaN
77      338（363）          4台保时捷（上集）    NaN      F         -             -          横田和善   NaN
78      339（364）          4台保时捷（下集）    NaN    B/F         -          大庭秀昭          大庭秀昭   NaN
79      340（365）      隐藏在厕所中的秘密（上集）    NaN      B         -          市丸知佳          市丸知佳   NaN
80      341（366）      隐藏在厕所中的秘密（下集）    NaN      B         -          市丸知佳          市丸知佳   NaN
81  342（367、368）            豪斯登堡的新娘   推理之旅    NaN     小木曾丰斗             -         三家本泰美   NaN
82      343（369）        便利商店的陷阱（上集）    NaN      F         -          越智浩仁          越智浩仁   NaN
83      344（370）        便利商店的陷阱（下集）    NaN      F         -          越智浩仁          越智浩仁   NaN              集数                    标题     原创     登场         剧本         构成         分镜
0          2004年                 2004年  2004年  2004年      2004年      2004年      2004年
1   345（371—375）  与黑暗组织面对面 满月之夜的两起神秘事件    NaN  B/F/H          -          -  山本泰一郎市丸知佳
2       346（376）          找寻臀部上的记号（上集）    NaN      F          -      三家本泰美      三家本泰美
3       347（377）          找寻臀部上的记号（下集）    NaN      F          -       原田奈奈       原田奈奈
4       348（378）         爱、幽灵与地球遗产（上集）      √    NaN       宫下隼一          -      三家本泰美
5       349（379）         爱、幽灵与地球遗产（下集）      √    NaN       宫下隼一          -      三家本泰美
6       350（380）          被遗忘的移动电话（上集）    NaN    NaN          -       宫地昌幸       宫地昌幸
7       351（381）          被遗忘的移动电话（下集）    NaN    NaN          -       宫地昌幸       宫地昌幸
8       352（382）           钓鱼大赛的悲剧（上集）      √    NaN      小木曾丰斗          -      三家本泰美
9       353（383）           钓鱼大赛的悲剧（下集）      √    NaN      小木曾丰斗          -       远藤克己
10      354（384）            小小的委托人（上集）    NaN    NaN          -       大庭秀昭       大庭秀昭
11      355（385）            小小的委托人（下集）    NaN    NaN          -       大庭秀昭       大庭秀昭
12  356（386、387）         怪盗基德令人惊异的空中漫步    NaN      K          -  远藤克己三家本泰美  远藤克己三家本泰美
13      357（388）              恋人是春天的幻影      √    NaN       扇泽延男          -       细田雅弘
14      358（389）         总局刑警恋爱物语5（上集）    NaN    NaN          -       青木雄三       青木雄三
15      359（390）         总局刑警恋爱物语5（下集）    NaN    NaN          -       青木雄三       青木雄三
16      360（391）             不可思议的春天甲虫      √    NaN       冈部优子          -       远藤克己
17      361（392）        帝丹高中校园灵异事件（上集）    NaN      F          -       大庭秀昭       大庭秀昭
18      362（393）        帝丹高中校园灵异事件（下集）    NaN      F          -       大庭秀昭       大庭秀昭
19      363（394）                都市里的乌鸦      √    NaN       扇泽延男          -       青木雄三
20      364（395）          心灵相通杀人事件（上集）      √    NaN        雅木宏          -       青木雄三
21      365（396）          心灵相通杀人事件（下集）      √    NaN        雅木宏          -       青木雄三
22      366（397）           丸见码头的惨剧（上集）    NaN    NaN          -       远藤克己       远藤克己
23      367（398）           丸见码头的惨剧（下集）    NaN    NaN          -       远藤克己       远藤克己
24      368（399）                巫婆蛋糕之家      √    NaN  津村美智子柏原宽司          -       原田奈奈
25      369（400）                 幸运儿疑案      √    NaN       扇泽延男          -       大庭秀昭
26      370（401）               游戏软件逃亡记      √    NaN        岛田满          -      三家本泰美
27      371（402）             无言的航线（上集）    NaN      H          -       荻原露光       荻原露光
28      372（403）             无言的航线（下集）    NaN    NaN          -       荻原露光       荻原露光
29      373（404）                 毒蜘蛛陷阱      √    NaN   安部阳子柏原宽司          -       青木雄三
30      374（405）          星星与香烟的暗号（上集）    NaN    NaN          -       远藤克己       远藤克己
31      375（406）          星星与香烟的暗号（下集）    NaN    NaN          -      三家本泰美      三家本泰美
32      376（407）               死亡约定15点      √    NaN   国冈直人柏原宽司          -       青木雄三
33      377（408）           桃太郎猜谜之旅（上集）   推理之旅    NaN       宫下隼一          -        龟垣一
34      378（409）           桃太郎猜谜之旅（下集）   推理之旅    NaN       宫下隼一          -        龟垣一
35      379（410）        秘汤雪夜长袖和服事件（上集）      √    NaN       越智浩仁          -      三家本泰美
36      380（411）        秘汤雪夜长袖和服事件（下集）      √    NaN       越智浩仁          -      三家本泰美
37      381（412）            谁才是推理王（上集）    NaN      H          -       荻原露光       荻原露光
38      382（413）            谁才是推理王（下集）    NaN      H          -       荻原露光       荻原露光
39  383（414—417）        甲子园的奇迹向无形的恶魔挑战    NaN    H/N          -  山本泰一郎佐藤真人  山本泰一郎佐藤真人
40         2005年                 2005年  2005年  2005年      2005年      2005年      2005年
41      384（418）              目标是毛利小五郎      √    NaN       大野武雄          -      三家本泰美
42      385（419）   斯托拉帝巴利欧斯不协调的和音（前奏曲）    NaN    NaN          -       青木雄三       青木雄三
43      386（420）   斯托拉帝巴利欧斯不协调的和音（间奏曲）    NaN    NaN          -       青木雄三       青木雄三
44      387（421）    斯托拉帝巴利欧斯不协调的和音（终曲）    NaN    NaN          -       青木雄三       青木雄三
45      388（422）         沉醉于萨摩的小五郎（上集）      √    NaN       扇泽延男          -       青木雄三
46      389（423）         沉醉于萨摩的小五郎（下集）      √    NaN       扇泽延男          -       青木雄三
47      390（424）         总局刑警恋爱物语6（上集）    NaN    NaN          -  三家本泰美佐藤真人  三家本泰美佐藤真人
48      391（425）         总局刑警恋爱物语6（下集）    NaN    NaN          -  三家本泰美佐藤真人  三家本泰美佐藤真人
49      392（426）           神秘的身高差距20厘米      √    NaN        森下直          -       荻原露光
50      393（427）                疑似绑架案件      √    NaN       扇泽延男          -       青木雄三
51      394（428）          诡异宅院大冒险（封印篇）    NaN      K          -       荻原露光       荻原露光
52      395（429）          诡异宅院大冒险（机关篇）    NaN      K          -       荻原露光       荻原露光
53      396（430）          诡异宅院大冒险（解决篇）    NaN      K          -       荻原露光       荻原露光
54      397（431）             苦涩辛辣的甜美果汁      √    NaN       大野武雄          -       原田奈奈
55      398（432）           诡谲家族的委托（上集）    NaN    NaN          -       青木雄三       青木雄三
56      399（433）           诡谲家族的委托（下集）    NaN    NaN          -       荻原露光       荻原露光
57      400（434）               满腹疑惑的小兰    NaN      S       古内一成          -       青木雄三
58      401（435）           珠宝强盗现行犯（上集）    NaN    NaN          -       荻原露光       荻原露光
59      402（436）           珠宝强盗现行犯（下集）    NaN    NaN          -       日色如夏       日色如夏
60      403（437）           诡异的天使之馆（上集）      √    NaN        森下直          -       青木雄三
61      404（438）           诡异的天使之馆（下集）      √    NaN        森下直          -       青木雄三
62      405（439）              去叫救护车的男人      √    NaN       扇泽延男          -       荻原露光
63      406（440）        柯南平次之推理魔术（戏法篇）    NaN      H          -       原田奈奈       原田奈奈
64      407（441）        柯南平次之推理魔术（宅第篇）    NaN      H          -       佐野隆史       佐野隆史
65      408（442）        柯南平次之推理魔术（解决篇）    NaN      H          -       大庭秀昭       大庭秀昭
66      409（443）         表演和绑架同步进行（上集）      √    NaN       宫下隼一          -       佐野隆史
67      410（444）         表演和绑架同步进行（下集）      √    NaN       宫下隼一          -       佐野隆史
68      411（445）          神社鸟居惊人暗号（上集）    NaN    NaN          -        户泽稔        户泽稔
69      412（446）          神社鸟居惊人暗号（下集）    NaN    NaN          -       荻原露光       荻原露光
70      413（447）              完全五五犯罪之谜      √    NaN       扇泽延男          -       青木雄三
71      414（448）              侦探团青鸟追踪记      √    NaN       古内一成          -  羽原久美子佐藤真人
72      415（449）         佛灭日出现的恶灵（事件篇）    NaN    NaN          -       荻原露光       荻原露光
73      416（450）         佛灭日出现的恶灵（疑惑篇）    NaN    NaN          -       佐野隆史       佐野隆史
74      417（451）         佛灭日出现的恶灵（解决篇）    NaN    NaN          -       荻原露光       荻原露光
75      418（452）             米花町斜顶阁楼之家      √    NaN       古内一成          -   羽原久美佐藤真人
76      419（453）            八岐大蛇之剑（上集）   推理之旅    NaN       扇泽延男          -       荻原露光
77      420（454）            八岐大蛇之剑（下集）   推理之旅    NaN       扇泽延男          -       荻原露光
78      421（455）            银杏色的初恋（上集）    NaN    NaN          -      山本泰一郎      山本泰一郎
79      422（456）            银杏色的初恋（下集）    NaN    NaN          -      山本泰一郎      山本泰一郎
80      423（457）             侦探团与毛虫四兄弟      √    NaN       古内一成          -       佐野隆史
81      424（458）           小丑传来的相片MAIL      √    NaN       大野武雄          -       荻原露光              集数                   标题     原创     登场     剧本            构成             分镜
0          2006年                2006年  2006年  2006年  2006年         2006年          2006年
1   425（459—463）       黑色冲击！组织之手逼近的瞬间    NaN  B/F/C   古内一成             -  佐野隆史原田奈奈羽原久美子
2       426（464）               给小兰的情书      √    NaN   古内一成             -           佐野隆史
3       427（465）          超机密的上学路（上集）    NaN    NaN      -         羽原久美子          羽原久美子
4       428（466）          超机密的上学路（下集）    NaN    NaN      -         羽原久美子          羽原久美子
5       429（467）         无法回头的两个人（上集）    NaN      C      -      原田奈奈佐藤真人       原田奈奈佐藤真人
6       430（468）         无法回头的两个人（下集）    NaN    NaN      -      原田奈奈佐藤真人       原田奈奈佐藤真人
7       431（469）        总局刑警恋爱物语7（上集）    NaN    NaN      -          畑中由宇           畑中由宇
8       432（470）        总局刑警恋爱物语7（下集）    NaN    NaN      -          畑中由宇           畑中由宇
9       433（471）                柯南怪小孩      √    NaN   大野武雄             -           佐野隆史
10      434（472）              名犬克尔立大功      √    NaN   古内一成             -           荻原露光
11      435（473）          侦探团特别专访（上集）    NaN    NaN      -       户泽稔佐藤真人        户泽稔佐藤真人
12      436（474）          侦探团特别专访（下集）    NaN    NaN      -       户泽稔佐藤真人        户泽稔佐藤真人
13      437（475）         上户彩与新一四年前的约定      √      S   古内一成             -       佐藤真人荻原露光
14      438（476）            钓鱼MAIL追查记    NaN    NaN      -          畑中由宇           畑中由宇
15      439（477）           然后最好一个人都不剩      √    NaN   扇泽延男             -           佐野隆史
16      440（478）               极限飞车特技      √    NaN   宫下隼一             -           前岛健一
17      441（479）               最后一次张嘴      √    NaN   大野武雄             -           前园文夫
18      442（480）             被钢筋挡下的男人      √    NaN   扇泽延男             -           大庭秀昭
19      443（481）         叹息的退潮挖蛤蜊（上集）    NaN    NaN      -           户泽稔            户泽稔
20      444（482）         叹息的退潮挖蛤蜊（下集）    NaN    NaN      -          荻原露光           荻原露光
21      445（483）             俄罗斯蓝猫的秘密    NaN    NaN      -           土屋日            土屋日
22      446（484）           被封死的窗户（上集）    NaN    NaN      -          畑中由宇           畑中由宇
23      447（485）           被封死的窗户（下集）    NaN    NaN      -          大庭秀昭           大庭秀昭
24      448（486）             目黑之秋刀鱼事件      √    NaN   大野武雄             -           前园文夫
25  449（487、488）     总局刑警恋爱物语 虚假的结婚典礼    NaN    NaN   古内一成             -    前园文夫户泽稔荻原露光
26      450（489）           诡计VS魔术（上集）      √    NaN   古内一成             -           荻原露光
27      451（490）           诡计VS魔术（下集）      √    NaN   古内一成             -            土屋日
28  452（491、492）              金毗罗剧场魅影      √    NaN   宫下隼一             -       佐野隆史前园文夫
29      453（493）            因缘与友情之试映会    NaN    NaN      -         山本泰一郎          山本泰一郎
30      454（494）            颠倒的结局（上集）    NaN    NaN      -       户泽稔佐藤真人        户泽稔佐藤真人
31      455（495）            颠倒的结局（下集）    NaN    NaN      -          前园文夫           前园文夫
32      456（496）              我心所爱的推理      √    NaN   扇泽延男             -       荻原露光佐藤真人
33      457（497）          园子的红色手帕（上集）    NaN    NaN      -      须藤志乃佐藤真人       须藤志乃佐藤真人
34      458（498）          园子的红色手帕（下集）    NaN    NaN      -      须藤志乃佐藤真人       须藤志乃佐藤真人
35      459（499）            硬梆梆的怪人规则男      √    NaN   扇泽延男             -           前园文夫
36         2007年                2007年  2007年  2007年  2007年         2007年          2007年
37      460（500）              1年B班大作战    NaN    NaN      -           辻久子            辻久子
38      461（501）                消失的一页      √    NaN   梶原阿贵             -           小林一三
39      462（502）         黑暗组织之影 小小目击者    NaN  B/F/C      -           辻久子            辻久子
40      463（503）         黑暗组织之影 奇妙的照明    NaN    NaN      -      镰仲史阳佐藤真人       镰仲史阳佐藤真人
41      464（504）       黑暗组织之影 神秘的高额报酬    NaN      B      -          佐野隆史           佐野隆史
42      465（505）          黑暗组织之影 珍珠流星    NaN      B      -          大河桝玖           大河桝玖
43      466（506）           打不破的雪人（上集）    NaN    NaN      -           福富博            福富博
44      467（507）           打不破的雪人（下集）    NaN    NaN      -      小林一三佐藤真人       小林一三佐藤真人
45      468（508）             池塘边的离奇事件      √    NaN   扇泽延男             -           青木雄三
46      469（509）        怪盗基德与四幅名画（上集）    NaN      K      -          佐野隆史           佐野隆史
47      470（510）        怪盗基德与四幅名画（下集）    NaN      K      -          镰仲史阳           镰仲史阳
48      471（511）              失控的租赁汽车      √    NaN   大野武雄             -           镰仲史阳
49      472（512）         工藤新一少年冒险（上集）    NaN    S/K      -          青木雄三           青木雄三
50      473（513）         工藤新一少年冒险（下集）    NaN    S/K      -          青木雄三           青木雄三
51      474（514）              妃英理律师之恋      √    NaN      -           辻久子            辻久子
52      475（515）                 恶运大奖      √    NaN   扇泽延男             -           佐野隆史
53      476（516）           元太的必杀球（上集）    NaN    NaN      -          大河桝玖           大河桝玖
54      477（517）           元太的必杀球（下集）    NaN    NaN      -          佐野隆史           佐野隆史
55      478（518）              真实的30分钟      √    NaN   柏原宽司             -           青木雄三
56  479（519—522）           与服部平次共度的3天    NaN  C/H/K   古内一成             -       前园文夫青木雄三
57      480（523）             黄色的不在场证明      √    NaN   大野武雄             -           青木雄三
58      481（524）          山妖婆婆的利刃（上集）    NaN    NaN      -          芦泽刚史           芦泽刚史
59      482（525）          山妖婆婆的利刃（下集）    NaN    NaN      -          芦泽刚史           芦泽刚史
60      483（526）              消失的警察先生      √    NaN   扇泽延男             -           佐野隆史
61      484（527）          黑色相片的下落（上集）    NaN    B/H      -          青木雄三           青木雄三
62      485（528）          黑色相片的下落（下集）    NaN    B/C      -      佐藤真人山本秀世       佐藤真人山本秀世
63      486（529）             从右向左的招财猫      √    NaN   大野武雄             -           青木雄三
64  487（530、531）     总局刑警恋爱物语8 左手的无名指    NaN    NaN      -       户泽稔佐藤真人        户泽稔佐藤真人
65  488（532、533）               电视台的恶魔    NaN    NaN   古内一成             -        青木雄三长尾肃
66  489（534、535）       法庭的对决Ⅲ 检察官是目击者      √    NaN    金子裕             -          山本泰一郎
67  490（536、537）  服部平次VS工藤新一 滑雪场的推理对决    NaN    S/H      -  佐藤真人青木雄三镰仲史阳   佐藤真人青木雄三镰仲史阳              集数               标题     原创       登场     剧本        构成         分镜
0          2008年            2008年  2008年    2008年  2008年     2008年      2008年
1       491（538）        红与黑的碰撞 开端    NaN  B/F/C/H   古内一成         -       青木雄三
2       492（539）        红与黑的碰撞 血缘    NaN    B/F/C   古内一成         -       青木雄三
3       493（540）        红与黑的碰撞 惨叫    NaN    B/F/C   古内一成         -       镰仲史阳
4       494（541）        红与黑的碰撞 冥土    NaN    B/F/C   古内一成         -       镰仲史阳
5       495（542）        红与黑的碰撞 昏睡    NaN    B/F/C   古内一成         -       青木雄三
6       496（543）        红与黑的碰撞 侵入    NaN    B/F/C   古内一成         -       青木雄三
7       497（544）        红与黑的碰撞 觉醒    NaN    B/F/C   古内一成         -       松本佳久
8       498（545）        红与黑的碰撞 搅乱    NaN    B/F/C   古内一成         -   芦泽刚史佐藤真人
9       499（546）        红与黑的碰撞 伪装    NaN    B/F/C   古内一成         -   於地纮仁佐藤真人
10      500（547）        红与黑的碰撞 遗言    NaN    B/F/C   古内一成         -       青木雄三
11      501（548）        红与黑的碰撞 嫌疑    NaN    B/F/C   古内一成         -   松本佳久佐藤真人
12      502（549）        红与黑的碰撞 清白    NaN    B/F/C   古内一成         -       青木雄三
13      503（550）        红与黑的碰撞 决死    NaN    B/F/C   古内一成         -       佐藤真人
14      504（551）        红与黑的碰撞 殉职    NaN    B/F/C   古内一成         -       佐藤真人
15      505（552）     律师妃英理的证词（上集）    NaN      NaN      -         -       於地纮仁
16      506（553）     律师妃英理的证词（下集）    NaN      NaN      -         -       於地纮仁
17      507（554）    卡拉OK包厢的死角（上集）    NaN      NaN      -         -       名村英敏
18      508（555）    卡拉OK包厢的死角（下集）    NaN      NaN      -         -       松本佳久
19      509（556）         红白黄色和侦探团    NaN    F/C/H      -         -       镰仲史阳
20      510（557）       柯南VS双重暗号之谜    NaN      NaN      -         -   青木雄三镰仲史阳
21      511（558）     推理对决！新一vs冲矢昴    NaN      NaN      -         -       青木雄三
22      512（559）         破碎的占星天宫图      √      NaN  小木曾丰斗         -       松本佳久
23      513（560）     产生杀意的咖啡香（上集）    NaN      NaN      -      铃木吉男       铃木吉男
24      514（561）     产生杀意的咖啡香（下集）    NaN      NaN      -      铃木吉男       铃木吉男
25  515（562、563）      怪盗基德的瞬间移动魔术    NaN      H/K      -      青木雄三       青木雄三
26  516（564、565）     风林火山 迷宫的铠甲武士    NaN        H      -  松本佳久影山楙伦   松本佳久影山楙伦
27      517（566）    风林火山 阴影与雷光的对决    NaN        H      -       户泽稔        户泽稔
28      518（567）    明治维新神秘之旅（探索篇）   推理之旅      NaN   加藤阳一         -        龟垣一
29      519（568）    明治维新神秘之旅（解读篇）   推理之旅      NaN   加藤阳一         -        龟垣一
30      520（569）            红酒的告发      √      NaN    雅木宏         -       大庭秀昭
31         2009年            2009年  2009年    2009年  2009年     2009年      2009年
32  521（570、571）         杀人犯 工藤新一    NaN      S/H      -      影山楙伦       影山楙伦
33  522（572、573）    新一的真实身份和小兰的眼泪    NaN      S/H      -      松本佳久       松本佳久
34      523（574）          真正想知道的事    NaN      S/H      -      铃木吉男       铃木吉男
35      524（575）      憎恨的蓝色火花（上集）    NaN        H      -  影山楙伦铃木吉男   影山楙伦铃木吉男
36      525（576）      憎恨的蓝色火花（下集）    NaN      NaN      -      影山楙伦       影山楙伦
37      526（577）          真凶送来的包裹    NaN      NaN      -      大庭秀昭       大庭秀昭
38      527（578）         面具下隐藏的恶意      √      NaN    雅木宏         -       松本佳久
39      528（579）         以柔克谜（上集）    NaN      NaN      -      影山楙伦       影山楙伦
40      529（580）         以柔克谜（下集）    NaN      NaN      -      影山楙伦       影山楙伦
41      530（581）      都市传说的真相（上集）    NaN      NaN      -      影山楙伦       影山楙伦
42      531（582）      都市传说的真相（下集）    NaN      NaN      -      影山楙伦       影山楙伦
43      532（583）            初恋的伤痕    NaN      NaN      -      大宙征基       大宙征基
44      533（584）          唤起过去的伤痕    NaN      NaN      -      大宙征基       大宙征基
45      534（585）       新伤痕和吹口哨的男子    NaN      NaN      -      金崎贵臣       金崎贵臣
46      535（586）         旧伤痕和刑警之魂    NaN      NaN      -      金崎贵臣       金崎贵臣
47      536（587）          消失名画的秘密      √      NaN   扇泽延男         -  山本泰一郎影山楙伦
48      537（588）   怪盗基德vs最强金库（上集）    NaN        K      -      影山楙伦       影山楙伦
49      538（589）   怪盗基德vs最强金库（下集）    NaN        K      -      影山楙伦       影山楙伦
50      539（590）           给愚者的遗产      √      NaN    雅木宏         -      山本泰一郎
51      540（591）  毛利小五郎侦探歇业之日（上集）      √      NaN   扇泽延男         -       大宙征基
52      541（592）  毛利小五郎侦探歇业之日（下集）      √      NaN   扇泽延男         -       大宙征基
53      542（593）     鱼儿消失的一角岩（上集）    NaN      NaN      -      影山楙伦       影山楙伦
54      543（594）     鱼儿消失的一角岩（下集）    NaN      NaN      -      影山楙伦       影山楙伦
55      544（595）        弹奏不和谐之音的手      √      NaN  小木曾丰斗         -       松本佳久
56      545（596）      雾中惨叫的魔女（上集）    NaN      NaN      -      金崎贵臣       金崎贵臣
57      546（597）      雾中惨叫的魔女（下集）    NaN      NaN      -      金崎贵臣       金崎贵臣
58      547（598）  和绑架犯在一起的两天（第一天）      √      NaN   柏原宽司         -       影山楙伦
59      548（599）  和绑架犯在一起的两天（第二天）      √      NaN   柏原宽司         -       影山楙伦
60      549（600）       回转寿司之谜（上集）    NaN      NaN      -      大宙征基       大宙征基
61      550（601）       回转寿司之谜（下集）    NaN      NaN      -      大宙征基       大宙征基
62      551（602）     凶手是元太的父亲（上集）    NaN      NaN      -      八津辉势       八津辉势
63      552（603）     凶手是元太的父亲（下集）    NaN      NaN      -      八津辉势       八津辉势
64      553（604）          THE 侦讯室      √      NaN   宫下隼一         -       影山楙伦
65      554（605）    鹳的探索之旅（小兰搜索篇）   推理之旅        H   宫下隼一         -       京极尚彦
66      555（606）    鹳的探索之旅（追踪阳菜篇）   推理之旅        H   宫下隼一         -       京极尚彦
67      556（607）          恐怖的十字路口      √      NaN    金子游         -        辻初树
68      557（608）           危险的二人组    NaN      NaN      -      影山楙伦       影山楙伦
69      558（609）    死亡之馆 赤壁（三顾之礼）    NaN      NaN      -      大宙征基       大宙征基
70      559（610）    死亡之馆 赤壁（掌中之物）    NaN      NaN      -      大宙征基       大宙征基
71      560（611）    死亡之馆 赤壁（逝者孔明）    NaN      NaN      -      金崎贵臣       金崎贵臣
72      561（612）     死亡之馆 赤壁（空城计）    NaN      NaN      -      金崎贵臣       金崎贵臣          集数                   标题     原创     登场       剧本         构成         分镜
0      2010年                2010年  2010年  2010年    2010年      2010年      2010年
1   562（613）               彩虹色的绑架      √    NaN     宫下隼一          -       影山楙伦
2   563（614）         侦探团vs抢匪团（骚动）    NaN    F/C        -       松本佳久       松本佳久
3   564（615）         侦探团vs抢匪团（沉默）    NaN      F        -       松本佳久       松本佳久
4   565（616）              看不见的目击者      √    NaN      辻真先          -       金崎贵臣
5   566（617）              搭档是圣诞老人      √    NaN     大野武雄          -       大宙征基
6   567（618）          露天温泉从天而降的杀意      √    NaN      金子游          -       影山楙伦
7   568（619）       白鸟警官 樱花的回忆（上集）    NaN    NaN        -       镰仲史阳       镰仲史阳
8   569（620）       白鸟警官 樱花的回忆（下集）    NaN    NaN        -       镰仲史阳       镰仲史阳
9   570（621）            证实几率为零的犯罪      √    NaN     宫下隼一          -       大宙征基
10  571（622）        妖怪仓库的寻宝战争（上集）    NaN      H        -       影山楙伦       影山楙伦
11  572（623）        妖怪仓库的寻宝战争（下集）    NaN      H        -       影山楙伦       影山楙伦
12  573（624）      令人害羞的护身符的下落（上集）    NaN      H        -       金崎贵臣       金崎贵臣
13  574（625）      令人害羞的护身符的下落（下集）    NaN      H        -       金崎贵臣       金崎贵臣
14  575（626）       黑色洋装的不在场证明（上集）    NaN    NaN        -       影山楙伦       影山楙伦
15  576（627）       黑色洋装的不在场证明（下集）    NaN    NaN        -       影山楙伦       影山楙伦
16  577（628）             萤火虫照亮的真相      √    NaN      辻真先          -       影山楙伦
17  578（629）            引发危机的红色前兆    NaN      F        -       大宙征基       大宙征基
18  579（630）              黑色13的暗示    NaN  B/F/C        -       大宙征基       大宙征基
19  580（631）            步步逼近的黑色期限    NaN  B/F/C        -        辻初树        辻初树
20  581（632）              摇曳的红色目标    NaN  B/F/C        -        辻初树        辻初树
21  582（633）               僵尸死亡之夜      √    NaN     大野武雄          -       影山楙伦
22  583（634）              小林老师的恋情    NaN    NaN        -      山本泰一郎      山本泰一郎
23  584（635）              白鸟警官的失恋    NaN    NaN        -      山本泰一郎      山本泰一郎
24  585（636）            超越时空的樱花之恋    NaN      K        -  山本泰一郎大宙征基  山本泰一郎大宙征基
25  586（637）           消失于黑暗中的麒麟角    NaN      K        -       大宙征基       大宙征基
26  587（638）            基德VS四神侦探团    NaN      K        -       大宙征基       大宙征基
27  588（639）              屋顶农园的陷阱      √    NaN  饭冈顺一金子游          -       大宙征基
28  589（640）           最糟糕的生日（上集）    NaN    NaN        -       影山楙伦       影山楙伦
29  590（641）           最糟糕的生日（下集）    NaN    NaN        -       影山楙伦       影山楙伦
30  591（642）              拥有水族馆的家      √    NaN      砂原砂          -       大庭秀昭
31  592（643）        猴子与熊手的追捕令（上集）    NaN    NaN        -       大宙征基       大宙征基
32  593（644）        猴子与熊手的追捕令（下集）    NaN    NaN        -       大宙征基       大宙征基
33  594（645）   广岛宫岛的七大不可思议之旅（宫岛篇）   推理之旅    NaN     宫下隼一          -       影山楙伦
34  595（646）   广岛宫岛的七大不可思议之旅（广岛篇）   推理之旅    NaN     宫下隼一          -       影山楙伦
35  596（647）             坠楼的不在场证明      √    NaN    宇恩寺稚子          -       大宙征基
36  597（648）          蒸气密室的剧本（上集）    NaN    NaN        -       影山楙伦       影山楙伦
37  598（649）          蒸气密室的剧本（下集）    NaN    NaN        -       影山楙伦       影山楙伦
38  599（650）                正义的使者      √    NaN     宫下隼一          -       影山楙伦
39  600（651）             河童之梦（上集）    NaN    NaN        -      佐川梅三郎      佐川梅三郎
40  601（652）             河童之梦（下集）    NaN    NaN        -      佐川梅三郎      佐川梅三郎
41     2011年                2011年  2011年  2011年    2011年      2011年      2011年
42  602（653）            隐藏在网球场的恶魔      √    NaN      金子游          -       大宙征基
43  603（654）      降灵会W密室事件（第一个密室）      √    NaN    宇恩寺稚子          -       影山楙伦
44  604（655）      降灵会W密室事件（第二个密室）      √    NaN    宇恩寺稚子          -       影山楙伦
45  605（656）       降灵会W密室事件（密室开放）      √    NaN    宇恩寺稚子          -       影山楙伦
46  606（657）    法庭的对决Ⅳ陪审员小林澄子（上集）      √    NaN      金子裕          -       大宙征基
47  607（658）    法庭的对决Ⅳ陪审员小林澄子（下集）      √    NaN      金子裕          -       大宙征基
48  608（659）         背叛的白色情人节（上集）    NaN    NaN        -      佐川梅三郎      佐川梅三郎
49  609（660）         背叛的白色情人节（下集）    NaN    NaN        -      佐川梅三郎      佐川梅三郎
50  610（661）             被害者是工藤伸壹    NaN      H        -       影山楙伦       影山楙伦
51  611（662）       犬伏城 炎之魔犬（鬼火之章）    NaN      H        -       大宙征基       大宙征基
52  612（663）       犬伏城 炎之魔犬（足迹之章）    NaN      H        -       影山楙伦       影山楙伦
53  613（664）       犬伏城 炎之魔犬（公主之章）    NaN      H        -       大宙征基       大宙征基
54  614（665）          日记奏出的秘密（上集）    NaN    NaN        -      佐川梅三郎      佐川梅三郎
55  615（666）          日记奏出的秘密（下集）    NaN    NaN        -      佐川梅三郎      佐川梅三郎
56  616（667）      福尔摩斯默示录（名侦探的弟子）    NaN      S        -       金崎贵臣       金崎贵臣
57  617（668）   福尔摩斯默示录（Love is 0）    NaN      S        -       金崎贵臣       金崎贵臣
58  618（669）          福尔摩斯默示录（撒旦）    NaN      S        -       影山楙伦       影山楙伦
59  619（670）  福尔摩斯默示录（Code break）    NaN    NaN        -       影山楙伦       影山楙伦
60  620（671）        福尔摩斯默示录（草地女王）    NaN    NaN        -       大宙征基       大宙征基
61  621（672）  福尔摩斯默示录（0 is Start）    NaN      S        -       大宙征基       大宙征基
62  622（673）          紧急事件252（上集）    NaN    NaN        -      佐川梅三郎      佐川梅三郎
63  623（674）          紧急事件252（下集）    NaN    NaN        -      佐川梅三郎      佐川梅三郎
64  624（675）               初恋的录影信    NaN    NaN        -       金崎贵臣       金崎贵臣
65  625（676）            手术室惊魂(上集）    NaN    NaN        -       影山楙伦       影山楙伦
66  626（677）            手术室惊魂(下集）    NaN    NaN        -       影山楙伦       影山楙伦
67  627（678）    柯南与基德的龙马宝物攻防战（上集）    NaN      K        -      山本泰一郎      山本泰一郎
68  628（679）    柯南与基德的龙马宝物攻防战（下集）    NaN      K        -      山本泰一郎      山本泰一郎
69  629（680）          宣传片拍摄事件（上集）      √    NaN      前川淳       大宙征基       大宙征基
70  630（681）          宣传片拍摄事件（下集）      √    NaN      前川淳       大宙征基       大宙征基
71  631（682）              花钟见证的真相      √    NaN      辻真先          -       影山楙伦
72  632（683）          时间守护者之剑（上集）    NaN    NaN        -      佐川梅三郎      佐川梅三郎
73  633（684）          时间守护者之剑（下集）    NaN    NaN        -      佐川梅三郎      佐川梅三郎
74  634（685）            犯罪现场是超级小店      √    NaN  饭冈顺一金子游          -       镰仲史阳
75  635（686）              小心减肥的陷阱      √    NaN     山田朋佳          -      佐川梅三郎
76  636（687）       世界上最想听的一堂课（上集）      √    NaN      前川淳          -       影山楙伦
77  637（688）       世界上最想听的一堂课（下集）      √    NaN      前川淳          -       影山楙伦
78  638（689）         解开红叶公馆之谜（上集）      √    NaN      辻真先          -       大宙征基
79  639（690）         解开红叶公馆之谜（下集）      √    NaN      辻真先          -       大宙征基
80  640（691）      八张素描画的记忆之旅（冈山篇）   推理之旅    NaN     宫下隼一          -       影山楙伦
81  641（692）      八张素描画的记忆之旅（仓敷篇）   推理之旅    NaN     宫下隼一          -       影山楙伦              集数                标题     原创     登场            剧本     构成        分镜
0          2012年             2012年  2012年  2012年         2012年  2012年     2012年
1       642（693）      纸牌游戏千钧一发（上集）    NaN    NaN             -   大宙征基      大宙征基
2       643（694）      纸牌游戏千钧一发（下集）    NaN    NaN             -   大宙征基      大宙征基
3       644（695）      美味得要死的拉面（上集）    NaN    NaN             -  佐川梅三郎     佐川梅三郎
4       645（696）      美味得要死的拉面（下集）    NaN    NaN             -  佐川梅三郎     佐川梅三郎
5       646（697）     幽灵饭店的推理对决（上集）    NaN    NaN             -   影山楙伦      影山楙伦
6       647（698）     幽灵饭店的推理对决（下集）    NaN    NaN             -   影山楙伦      影山楙伦
7       648（699）     侦探事务所挟持事件（突发）    NaN    NaN             -   大宙征基      大宙征基
8       649（700）     侦探事务所挟持事件（狙击）    NaN    NaN             -   大宙征基      大宙征基
9       650（701）     侦探事务所挟持事件（解放）    NaN    NaN             -   大宙征基      大宙征基
10  651（702、703）    柯南VS平次东西侦探推理对决    NaN    F/H             -   於地纮仁  影山楙伦大宙征基
11      652（704）       毒和幻的设计（EYE）    NaN      H             -  佐川梅三郎     佐川梅三郎
12      653（705）         毒和幻的设计（S）    NaN      H             -  佐川梅三郎     佐川梅三郎
13      654（706）    毒和幻的设计（Poison）    NaN      H             -   影山楙伦      影山楙伦
14      655（707）  毒和幻的设计（Illusion）    NaN      H             -   影山楙伦      影山楙伦
15      656（708）       博士的影音网站（上集）    NaN    NaN             -  佐川梅三郎     佐川梅三郎
16      657（709）       博士的影音网站（下集）    NaN    NaN             -  佐川梅三郎     佐川梅三郎
17      658（710）          巧克力的火热陷阱      √    NaN          村川康敏      -      大宙征基
18      659（711）     初恋情人的共同调查（上集）    NaN    NaN             -   影山楙伦      影山楙伦
19      660（712）     初恋情人的共同调查（下集）    NaN    NaN             -   影山楙伦      影山楙伦
20      661（713）    小五郎先生是一个好人（上集）    NaN    NaN             -   大宙征基      大宙征基
21      662（714）    小五郎先生是一个好人（下集）    NaN    NaN             -   大宙征基      大宙征基
22      663（715）           追捕深山锹形虫      √    NaN         小木曾丰斗      -      影山楙伦
23      664（716）          名犬克尔立大功2      √    NaN          古内一成      -      大宙征基
24      665（717）    令人疑惑的姓名缩写字母“K”      √    NaN         宇恩寺稚子      -      影山楙伦
25      666（718）            雨夜的恐吓犯      √    NaN          宫下隼一      -       西泽晋
26      667（719）          婚礼前夕（上集）    NaN    NaN             -  山本泰一郎     山本泰一郎
27      668（720）          婚礼前夕（下集）    NaN    NaN             -  佐川梅三郎     佐川梅三郎
28      669（721）       暗黑之塔的秘宝（上集）      √    NaN           辻真先      -      影山楙伦
29      670（722）       暗黑之塔的秘宝（下集）      √    NaN           辻真先      -      影山楙伦
30      671（723）       侦探们的夜想曲（案件）    NaN    NaN             -  佐川梅三郎     佐川梅三郎
31      672（724）       侦探们的夜想曲（诱拐）    NaN    NaN             -  佐川梅三郎     佐川梅三郎
32      673（725）       侦探们的夜想曲（推理）    NaN    NaN             -   大宙征基      大宙征基
33      674（726）       侦探们的夜想曲（波本）    NaN      B             -   大宙征基      大宙征基
34      675（727）       一点都不能原谅（上集）    NaN    NaN             -  佐川梅三郎     佐川梅三郎
35      676（728）       一点都不能原谅（下集）    NaN    NaN             -  佐川梅三郎     佐川梅三郎
36      677（729）           没有足迹的沙滩      √    NaN          大野武雄      -      大宙征基
37      678（730）       长崎推理剧场（幕末篇）   推理之旅    NaN          宫下隼一      -      影山楙伦
38      679（731）       长崎推理剧场（现代篇）   推理之旅    NaN          宫下隼一      -      影山楙伦
39      680（732）            仙人掌狂想曲      √    NaN          村川康敏      -      影山楙伦
40         2013年             2013年  2013年  2013年         2013年  2013年     2013年
41      681（733）   赌上性命的恋爱转播（转播开始）    NaN    NaN             -  佐川梅三郎     佐川梅三郎
42      682（734）   赌上性命的恋爱转播（穷途末路）    NaN    NaN             -  佐川梅三郎     佐川梅三郎
43      683（735）   赌上性命的恋爱转播（冲入现场）    NaN    NaN             -   大宙征基      大宙征基
44      684（736）       泡沫、热气与烟（上集）    NaN    NaN             -   影山楙伦      影山楙伦
45      685（737）       泡沫、热气与烟（下集）    NaN    NaN             -   影山楙伦      影山楙伦
46      686（738）          安装计时炸弹的车      √    NaN          宫下隼一      -      大宙征基
47      687（739）         无人能解的冰之陷阱      √    NaN          石川麻美      -      大河桝玖
48      688（740）      高木警官捡到3000万元      √    NaN          扇泽延男      -       西泽晋
49      689（741）          委托人送来的留言      √    NaN           前川淳      -       西泽晋
50      690（742）    工藤优作的未解决事件（上集）    NaN    NaN             -  佐川梅三郎     佐川梅三郎
51      691（743）    工藤优作的未解决事件（下集）    NaN    NaN             -  佐川梅三郎     佐川梅三郎
52      692（744）       隅田川夜樱路线（上集）      √    NaN          柏原宽司      -       西泽晋
53      693（745）       隅田川夜樱路线（下集）      √    NaN          柏原宽司      -      影山楙伦
54      694（746）         老店消失的日式甜点   电影联动    NaN          樱井武晴      -      大宙征基
55      695（747）           葡萄园与玫瑰花      √    NaN           柿原巽      -      影山楙伦
56      696（748）          花圃破坏者的阴谋      √    NaN        カネコ ユウ      -      影山楙伦
57      697（749）           女校学园的窗户      √    NaN           辻真先      -      影山楙伦
58      698（750）    怎么可能！不明飞行物坠落事件      √    NaN          扇泽延男      -      大宙征基
59      699（751）     迫近灰原秘密的黑影（上集）    NaN    NaN             -   大宙征基      大宙征基
60      700（752）     迫近灰原秘密的黑影（下集）    NaN      B             -   大宙征基      大宙征基
61      701（753）       漆黑的神秘列车（发车）    NaN    B/K             -  佐川梅三郎     佐川梅三郎
62      702（754）       漆黑的神秘列车（隧道）    NaN    B/K             -  佐川梅三郎     佐川梅三郎
63      703（755）       漆黑的神秘列车（交叉）    NaN    B/K             -  佐川梅三郎     佐川梅三郎
64      704（756）       漆黑的神秘列车（终点）    NaN    B/K             -  佐川梅三郎     佐川梅三郎
65      705（757）            密室中的柯南    NaN      B             -   影山楙伦      影山楙伦
66      706（758）           揭开谜底的波本    NaN      B             -   影山楙伦      影山楙伦
67      707（759）           被陷害的名侦探      √    NaN          宫下隼一      -       西泽晋
68      708（760）           缓慢坠落的男子      √    NaN  饭冈顺一竹田佑辅扇泽延男      -      影山楙伦
69      709（761）            不明冲击事件      √    NaN          村川康敏      -      镰仲史阳
70      710（762）        大家都看见了（上集）    NaN      H             -   影山楙伦      影山楙伦
71      711（763）        大家都看见了（下集）    NaN      H             -   影山楙伦      影山楙伦
72      712（764）      服部平次与吸血鬼馆（一）    NaN      H             -   大宙征基      大宙征基
73      713（765）      服部平次与吸血鬼馆（二）    NaN      H             -   大宙征基      大宙征基
74      714（766）      服部平次与吸血鬼馆（三）    NaN      H             -   影山楙伦      影山楙伦
75      715（767）      服部平次与吸血鬼馆（四）    NaN      H             -   影山楙伦      影山楙伦
76      716（768）     能面宅邸中跳舞的鬼（上集）      √    NaN           辻真先      -      大宙征基
77      717（769）     能面宅邸中跳舞的鬼（下集）      √    NaN           辻真先      -      大宙征基
78      718（770）             恶魔的循环      √    NaN          扇泽延男      -       西泽晋
79      719（771）           白金票券骚动记      √    NaN         冈崎由纪子      -      大宙征基
80      720（772）     火与水的神秘旅行（阿苏篇）   推理之旅    NaN           前川淳      -      影山楙伦
81      721（773）     火与水的神秘旅行（熊本篇）   推理之旅    NaN           前川淳      -      影山楙伦
82      722（774）      又甜又冷的宅急便（上集）    NaN    NaN             -  佐川梅三郎     佐川梅三郎
83      723（775）      又甜又冷的宅急便（下集）    NaN    NaN             -  佐川梅三郎     佐川梅三郎              集数                标题     原创     登场         脚本          构成
0          2014年             2014年  2014年  2014年      2014年       2014年
1       724（776）     怪盗基德与赤面人鱼（上集）    NaN      K          -       佐川梅三郎
2       725（777）     怪盗基德与赤面人鱼（下集）    NaN      K          -       佐川梅三郎
3       726（778）          幸福讯息招来不幸      √    NaN       稻本达郎           -
4       727（779）       装满水果的宝箱（上集）    NaN    NaN          -        本多康之
5       728（780）       装满水果的宝箱（下集）    NaN    NaN          -        本多康之
6       729（781）         钻石和电影和大明星      √    NaN        柿原巽           -
7       730（782）         太过完美的模型作品      √    NaN      三上幸四郎           -
8       731（783）     现场的邻人是前男友（上集）    NaN    NaN          -       佐川梅三郎
9       732（784）     现场的邻人是前男友（下集）    NaN    NaN          -       佐川梅三郎
10      733（785）           喜宴与两声枪声      √    NaN      小木曾丰斗           -
11  734（786、787）       茱蒂的回忆与赏花的陷阱    NaN    B/F          -       佐川梅三郎
12      735（788）           有暗号的邀请函   电影联动    NaN       古内一成           -
13      736（789）         毛利小五郎像的秘密      √    NaN       稻本达郎           -
14      737（790）           充满疑惑的步道      √    NaN      三上幸四郎           -
15      738（791）       小五郎在酒吧里（上集）    NaN    NaN          -        影山楙伦
16      739（792）       小五郎在酒吧里（下集）    NaN      B          -        影山楙伦
17      740（793）      小兰也倒在浴室了（上集）    NaN      B          -        本多康之
18      741（794）      小兰也倒在浴室了（下集）    NaN    NaN          -        本多康之
19      742（795）         与J联盟球员的约定    J联赛    NaN       古内一成           -
20      743（796）           两度重合的偶然      √    NaN       稻本达郎           -
21      744（797）       嫌疑犯是京极真（上集）    NaN    NaN          -       佐川梅三郎
22      745（798）       嫌疑犯是京极真（下集）    NaN    NaN          -       佐川梅三郎
23      746（799）     怪盗基德vs京极真（上集）    NaN      K          -        本多康之
24      747（800）     怪盗基德vs京极真（下集）    NaN      K          -        本多康之
25      748（801）      总局刑警恋爱物语（表白）    NaN    NaN          -       佐川梅三郎
26      749（802）      总局刑警恋爱物语（真相）    NaN    NaN          -       佐川梅三郎
27      750（803）          被大海背叛的男子      √    NaN      小木曾丰斗           -
28      751（804）       招财三毛猫事件（上集）    NaN    NaN          -        大宙征基
29      752（805）       招财三毛猫事件（下集）    NaN    NaN          -        大宙征基
30      753（806）           合租公寓的死角      √    NaN      三上幸四郎           -
31      754（807）       红衣女的惨剧（水蒸气）    NaN    NaN          -        镰仲史阳
32      755（808）        红衣女的惨剧（恶灵）    NaN    NaN          -        镰仲史阳
33      756（809）        红衣女的惨剧（报仇）    NaN    NaN          -        镰仲史阳
34      757（810）       自首的搞笑艺人（上集）      √    NaN       扇泽延男           -
35      758（811）       自首的搞笑艺人（下集）      √    NaN       扇泽延男           -
36      759（812）     恋爱小说的意外结果（上集）    NaN    NaN          -       佐川梅三郎
37      760（813）     恋爱小说的意外结果（下集）    NaN    NaN          -       佐川梅三郎
38      761（814）    加贺百万石神秘之旅（金泽篇）   推理之旅    NaN        前川淳           -
39      762（815）  加贺百万石神秘之旅（加贺温泉篇）   推理之旅    NaN        前川淳           -
40         2015年             2015年  2015年  2015年      2015年       2015年
41      763（816）   柯南与平次 恋爱的暗号（上集）    NaN      H          -       佐川梅三郎
42      764（817）   柯南与平次 恋爱的暗号（下集）    NaN      H          -       佐川梅三郎
43      765（818）      堤无津川风筝事件（上集）    NaN    NaN          -        影山楙伦
44      766（819）      堤无津川风筝事件（下集）    NaN    NaN          -        影山楙伦
45      767（820）         消失在风雪中的恋人      √    NaN       稻本达郎           -
46      768（821）           灰原哀监禁事件      √    NaN        辻真先           -
47      769（822）           麻烦的急救患者      √    NaN       宫下隼一           -
48      770（823）       气氛僵硬的茶会（上集）    NaN      B          -       佐川梅三郎
49      771（824）       气氛僵硬的茶会（下集）    NaN      B          -       佐川梅三郎
50      772（825）     工藤新一水族馆事件（上集）    NaN      S          -        本多康之
51      773（826）     工藤新一水族馆事件（下集）    NaN      S          -        本多康之
52      774（827）           消失的蒙克呐喊   电影联动    NaN       樱井武晴           -
53      775（828）      受人操控的名侦探（上集）      √    NaN       宫下隼一           -
54      776（829）      受人操控的名侦探（下集）      √    NaN       宫下隼一           -
55      777（830）      少年侦探团VS老人侦探团      √    NaN       扇泽延男           -
56      778（831）        消失在海市蜃楼的天使      √    NaN       稻本达郎           -
57      779（832）             绯色的序章    NaN    B/F          -  佐川梅三郎山本泰一郎
58      780（833）             绯色的追寻    NaN    B/F          -  佐川梅三郎山本泰一郎
59      781（834）             绯色的交错    NaN    B/F          -        镰仲史阳
60      782（835）             绯色的回归    NaN    B/F          -        镰仲史阳
61      783（836）             绯色的真相    NaN  B/F/C          -       山本泰一郎
62      784（837）         欢迎来到织女俱乐部      √    NaN       宫下隼一           -
63      785（838）      太阁恋爱的名人战（上集）    NaN    NaN          -       佐川梅三郎
64      786（839）      太阁恋爱的名人战（下集）    NaN    NaN          -       佐川梅三郎
65      787（840）    沉入盛夏游泳池的谜团（上集）    NaN    NaN          -        影山楙伦
66      788（841）    沉入盛夏游泳池的谜团（下集）    NaN    NaN          -        影山楙伦
67      789（842）         女王陛下的天气预报      √    NaN      三上幸四郎           -
68      790（843）         米花宝 出血大降价      √    NaN       扇泽延男           -
69      791（844）       高木刑警 戴着手铐逃走      √    NaN       宫下隼一           -
70      792（845）       三个第一发现者（上集）    NaN    NaN          -       佐川梅三郎
71      793（846）       三个第一发现者（下集）    NaN    NaN          -       佐川梅三郎
72      794（847）           保镖毛利小五郎      √    NaN       宫下隼一           -
73      795（848）         年轻夫人消失的秘密      √    NaN       稻本达郎           -
74      796（849）           鸳鸯夫妻的策略      √    NaN  植田真太郎扇泽延男           -
75      797（850）         梦想少女的糊涂推理      √    NaN       宫下隼一           -
76      798（851）             移动的目标      √    NaN       扇泽延男           -
77      799（852）        侦探团的密室推理之战      √    NaN        辻真先           -
78      800（853）            追逐一亿日圆      √    NaN       大野武雄           -
79      801（854）     鸟取沙丘神秘之旅（仓吉篇）   推理之旅    NaN       扇泽延男           -
80      802（855）     鸟取沙丘神秘之旅（鸟取篇）   推理之旅    NaN       扇泽延男           -
81      803（856）           小心火烛的陷阱      √    NaN       宫下隼一           -              集数                   标题     原创     登场        剧本         构成
0          2016年                2016年  2016年  2016年     2016年      2016年
1   804（857、858）  柯南与海老藏 歌舞伎十八番之谜（上集）      √    NaN      柏原宽司          -
2   805（859、860）  柯南与海老藏 歌舞伎十八番之谜（下集）      √    NaN      柏原宽司          -
3       806（861）           腹语师的错觉（上集）      √    NaN      宫下隼一          -
4       807（862）           腹语师的错觉（下集）      √    NaN      宫下隼一          -
5       808（863）             镰鼬旅馆（上集）    NaN      H         -      佐川梅三郎
6       809（864）             镰鼬旅馆（下集）    NaN      H         -      佐川梅三郎
7       810（865）            县警的黑暗（上集）    NaN    NaN         -       镰仲史阳
8       811（866）            县警的黑暗（中集）    NaN    NaN         -       镰仲史阳
9       812（867）            县警的黑暗（下集）    NaN    NaN         -       镰仲史阳
10      813（868）            悄悄靠近安室的黑影   电影联动      B      樱井武晴          -
11      814（869）         博客女星密室事件（上集）    NaN    NaN         -      佐川梅三郎
12      815（870）         博客女星密室事件（下集）    NaN    NaN         -      佐川梅三郎
13      816（871）           令人遗憾的善良外星人      √    NaN      扇泽延男          -
14      817（872）               消失的未婚妻      √    NaN      扇泽延男          -
15      818（873）       小五郎 愤怒的大追踪（上集）      √    NaN      大川俊道          -
16      819（874）       小五郎 愤怒的大追踪（下集）      √    NaN      大川俊道          -
17      820（875）              候车室的7个人      √    NaN      宫下隼一          -
18      821（876）             昙柄寺隐藏的秘密      √    NaN      扇泽延男          -
19      822（877）          嫌犯是热恋情侣（上集）    NaN    NaN         -      佐川梅三郎
20      823（878）          嫌犯是热恋情侣（下集）    NaN    NaN         -      佐川梅三郎
21      824（879）             少年侦探团躲雨记      √    NaN      稻本达郎          -
22      825（880）             潮入公园逆转事件      √    NaN       雅木宏          -
23      826（881）             美女与谎言与秘密      √    NaN      大川俊道          -
24      827（882）        好吃得要死的拉面2（上集）    NaN    NaN         -       大宙征基
25      828（883）        好吃得要死的拉面2（下集）    NaN    NaN         -       大宙征基
26      829（884）              不可思议的少年      √      S      大仓崇裕          -
27      830（885）         被僵尸包围的别墅（上集）    NaN      H         -      佐川梅三郎
28      831（886）         被僵尸包围的别墅（中集）    NaN      H         -      佐川梅三郎
29      832（887）         被僵尸包围的别墅（下集）    NaN      H         -      佐川梅三郎
30      833（888）              有弱点的名侦探      √    NaN      宫下隼一          -
31      834（889）          死了两次的男子（上集）      √    NaN      扇泽延男          -
32      835（890）          死了两次的男子（下集）      √    NaN      扇泽延男          -
33      836（891）        关系不好的女子乐队（上集）    NaN    NaN         -      佐川梅三郎
34      837（892）        关系不好的女子乐队（下集）    NaN    NaN         -      佐川梅三郎
35      838（893）           轻飘飘气球的怪异事件      √    NaN     小木曾丰斗          -
36      839（894）              听见天狗的声音      √    NaN       雅木宏          -
37      840（895）                最后的礼物      √    NaN      扇泽延男          -
38      841（896）               雨中的公交站      √    NaN  饭冈顺一能冢裕喜          -
39      842（897）             兜风约会的分叉路      √    NaN      扇泽延男          -
40      843（898）         不明真相的侦探团（上集）    NaN    NaN         -      佐川梅三郎
41      844（899）         不明真相的侦探团（下集）    NaN    NaN         -      佐川梅三郎
42         2017年                2017年  2017年  2017年     2017年      2017年
43      845（900）       黑暗中陷入绝境的柯南（上集）      √    NaN      宫下隼一          -
44      846（901）       黑暗中陷入绝境的柯南（下集）      √    NaN      宫下隼一          -
45      847（902）       千叶的UFO疑难事件（上集）    NaN    NaN         -       大宙征基
46      848（903）       千叶的UFO疑难事件（下集）    NaN    NaN         -       大宙征基
47      849（904）         结婚申请书的密码(上集)    NaN    NaN         -      佐川梅三郎
48      850（905）         结婚申请书的密码(下集)    NaN    NaN         -      佐川梅三郎
49      851（906）       恋爱的地狱巡回之旅（别府篇）   推理之旅    NaN      大川俊道          -
50      852（907）       恋爱的地狱巡回之旅（大分篇）   推理之旅    NaN      大川俊道          -
51      853（908）        樱花班的回忆（兰GIRL）    NaN      S         -      山本泰一郎
52      854（909）        樱花班的回忆（新一BOY）    NaN      S         -      山本泰一郎
53      855（910）              消失的黑带之谜   电影联动    NaN      大仓崇裕          -
54      856（911）              著名夫妇的秘密      √    NaN  饭冈顺一能冢裕喜          -
55      857（912）        米花町反复变化之谜（上集）      √    NaN      扇泽延男          -
56      858（913）        米花町反复变化之谜（下集）      √    NaN      扇泽延男          -
57      859（914）               暗黑的山丘路      √    NaN     三上幸四郎          -
58      860（915）              防盗系统的陷阱      √    NaN  饭冈顺一能冢裕喜          -
59      861（916）       与17年前同样的现场（上集）    NaN    B/F         -  佐川梅三郎镰仲史阳
60      862（917）       与17年前同样的现场（下集）    NaN    B/F         -  佐川梅三郎镰仲史阳
61      863（918）         灵魂侦探杀害事件（上集）    NaN      B         -       影山楙伦
62      864（919）         灵魂侦探杀害事件（下集）    NaN      B         -       影山楙伦
63      865（920）             口出恶言的九官鸟      √    NaN       辻真先          -
64      866（921）            背叛的舞台（上集）    NaN    B/F         -       镰仲史阳
65      867（922）            背叛的舞台（下集）    NaN    B/F         -       镰仲史阳
66      868（923）           能听见汽笛声的旧书店      √    NaN  饭冈顺一能冢裕喜          -
67      869（924）        消失在断崖上的柯南（上集）      √    NaN      宫下隼一          -
68      870（925）        消失在断崖上的柯南（下集）      √    NaN      宫下隼一          -
69      871（926）            信长450周年事件      √    NaN      宫下隼一          -
70      872（927）       柯南与平次的鵺传说（鸣叫篇）    NaN      H         -      佐川梅三郎
71      873（928）       柯南与平次的鵺传说（爪迹篇）    NaN      H         -      佐川梅三郎
72      874（929）       柯南与平次的鵺传说（解决篇）    NaN      H         -      佐川梅三郎
73      875（930）            不可思议的预知佛像      √    NaN     小木曾丰斗          -
74      876（931）                机器目击者      √    NaN       雅木宏          -
75      877（932）              命运交错的两人      √    NaN      扇泽延男          -
76      878（933）           试衣间的死角（上集）    NaN    NaN         -      佐川梅三郎
77      879（934）           试衣间的死角（下集）    NaN    NaN         -      佐川梅三郎
78      880（935）              侦探团和幽灵馆      √    NaN     小木曾丰斗          -
79      881（936）          涟漪中的魔法师（上集）    NaN    S/F         -       本多康之
80      882（937）          涟漪中的魔法师（下集）    NaN    S/F         -       本多康之
81      883（938）        来自图画书的爆炸犯（上集）      √    NaN      宫下隼一          -
82      884（939）        来自图画书的爆炸犯（下集）      √    NaN      宫下隼一          -
83      885（940）         在波洛咖啡厅解谜（上集）    NaN      H         -       大宙征基
84      886（941）         在波洛咖啡厅解谜（下集）    NaN      H         -       大宙征基               集数               标题     原创     登场     剧本          构成   作画监督
0           2018年            2018年  2018年  2018年  2018年       2018年    NaN
1        887（942）     怪盗基德的机关盒（上集）    NaN      K      -        本多康之    NaN
2        888（943）     怪盗基德的机关盒（下集）    NaN      K      -        本多康之    NaN
3        889（944）     新老师的骸骨事件（上集）    NaN    NaN      -  佐川梅三郎山本泰一郎  津吹明日香
4        890（945）     新老师的骸骨事件（下集）    NaN    NaN      -  佐川梅三郎山本泰一郎   青野厚司
5        891（946）    幕末维新推理之旅（山口篇）   推理之旅    NaN   大川俊道           -    NaN
6        892（947）    幕末维新推理之旅（萩市篇）   推理之旅    NaN   大川俊道           -    NaN
7        893（948）           星级餐厅之谜      √    NaN   宫下隼一           -    NaN
8        894（949）    隔壁的江户式推理秀（上集）    NaN    NaN      -        大宙征基    NaN
9        895（950）    隔壁的江户式推理秀（下集）    NaN    NaN      -        大宙征基    NaN
10       896（951）      手臂白皙的女人（上集）    NaN    NaN      -       佐川梅三郎    NaN
11       897（952）      手臂白皙的女人（下集）    NaN    NaN      -       佐川梅三郎    NaN
12       898（953）           蛋糕融化了！   电影联动    NaN   樱井武晴           -    NaN
13       899（954）           真凶的喊叫声      √    NaN   冈部优子           -    NaN
14       900（955）            密室解谜秀      √    NaN   扇泽延男           -    NaN
15       901（956）     妃律师的求救信号（上集）    NaN    NaN      -       佐川梅三郎    NaN
16       902（957）     妃律师的求救信号（下集）    NaN    NaN      -       佐川梅三郎    NaN
17       903（958）           相似的死对头      √    NaN   宫下隼一           -    NaN
18       904（959）          两败俱伤的真相      √    NaN   佐多贤人           -    NaN
19       905（960）     七年后的目击证词（上集）      √    NaN  宇恩寺稚子           -    NaN
20       906（961）     七年后的目击证词（下集）      √    NaN  宇恩寺稚子           -    NaN
21       907（962）           J联赛的保镖    J联赛    NaN      -         龟垣一    NaN
22       908（963）          顺流而逝的友情      √    NaN   村川康敏           -    NaN
23       909（964）      燃烧帐篷的怪物（上集）    NaN    NaN      -       佐川梅三郎    NaN
24       910（965）      燃烧帐篷的怪物（下集）    NaN    NaN      -       佐川梅三郎   山本道隆
25       911（966）        来自目暮警官的委托      √    NaN   扇泽延男           -    NaN
26       912（967）         成为模特的侦探团      √    NaN  小木曾丰斗           -    NaN
27       913（968）       被掳走的柯南（上集）      √    NaN   宫下隼一           -    NaN
28       914（969）       被掳走的柯南（下集）      √    NaN   宫下隼一           -    NaN
29       915（970）         JK侦探铃木园子      √    NaN    辻真先           -    NaN
30       916（971）   恋爱与推理的剑道大赛（上集）    NaN    H/Y      -       佐川梅三郎    NaN
31       917（972）   恋爱与推理的剑道大赛（下集）    NaN    H/Y      -       佐川梅三郎    NaN
32       918（973）            女警大追击      √    NaN   冈部优子           -    NaN
33       919（974）  JK三人组的秘密咖啡店（上集）    NaN      Y      -        本多康之    NaN
34       920（975）  JK三人组的秘密咖啡店（下集）    NaN    NaN      -        本多康之    NaN
35       921（976）         充满杀意的同车人      √    NaN   佐多贤人           -    NaN
36       922（977）         失踪的少年侦探团      √    NaN   宫下隼一           -    NaN
37       923（978）          柯南不在的日子      √    NaN   扇泽延男           -    NaN
38       924（979）          夕阳下的橘子林      √    NaN   能冢裕喜           -    NaN
39       925（980）    饱含心意的手机挂件（上集）    NaN      H      -        本多康之    NaN
40       926（981）    饱含心意的手机挂件（下集）    NaN    NaN      -   本多康之山本泰一郎    NaN
41          2019年            2019年  2019年  2019年  2019年       2019年    NaN
42  927 （982、983）     红色的修学旅行（鲜红篇）    NaN  S/H/Y      -       山本泰一郎    NaN
43   928（984、985）     红色的修学旅行（恋红篇）    NaN  S/H/Y      -       山本泰一郎    NaN
44       929（986）      靠在窗边的女人（上集）      √    NaN   扇泽延男           -    NaN
45       930（987）      靠在窗边的女人（下集）      √    NaN   扇泽延男           -    NaN
46       931（988）     北九州神秘之旅（小仓篇）   推理之旅    NaN   大川俊道           -    NaN
47       932（989）     北九州神秘之旅（门司篇）   推理之旅    NaN   大川俊道           -    NaN
48       933（990）     纯种赛马绑架事件（上集）      √    NaN   宫下隼一           -    NaN
49       934（991）     纯种赛马绑架事件（下集）      √    NaN   宫下隼一           -    NaN
50       935（992）         占卜师与三位客人      √    NaN   扇泽延男           -    NaN
51       936（993）          美食广场的阴谋   电影联动    NaN   大仓崇裕           -    NaN
52       937（994）    巨人塔罗斯的必杀拳（上集）      √    NaN    辻真先           -    NaN
53       938（995）    巨人塔罗斯的必杀拳（下集）      √    NaN    辻真先           -    NaN
54       939（996）          危险的化石采集      √    NaN   石川麻美           -    NaN
55       940（997）            消失的恋人      √    NaN   稻本达郎           -    NaN
56       941（998）        寻找玛丽亚（上集）    NaN      H      -        本多康之    NaN
57       942（999）        寻找玛丽亚（下集）    NaN  B/H/Y      -        大宙征基    NaN
58      943（1000）        东京潮流老太太盛典      √    NaN   浦泽义雄           -    NaN
59      944（1001）        点赞的代价（上集）      √    NaN   扇泽延男           -    NaN
60      945（1002）        点赞的代价（下集）      √    NaN   扇泽延男           -    NaN
61      946（1003）   诅咒的宝石波吉亚之泪（上集）      √    NaN    辻真先           -    NaN
62      947（1004）   诅咒的宝石波吉亚之泪（下集）      √    NaN    辻真先           -    NaN
63      948（1005）         被恐龙压倒的男人      √    NaN  三上幸四郎           -    NaN
64      949（1006）   广播电台的烦恼咨询（挑战篇）      √    NaN   扇泽延男           -    NaN
65      950（1007）   广播电台的烦恼咨询（解谜篇）   其它联动    NaN   扇泽延男           -    NaN
66      951（1008）      能听见汽笛声的旧书店2      √    NaN   能冢裕喜           -    NaN
67      952（1009）     充满谜团的鸡尾酒（上集）    NaN      F      -        高木启明    NaN
68      953（1010）     充满谜团的鸡尾酒（中集）    NaN    NaN      -        加濑充子    NaN
69      954（1011）     充满谜团的鸡尾酒（下集）    NaN      F      -       山本泰一郎    NaN
70      955（1012）           昆虫人的秘密      √    NaN   浦泽义雄           -    NaN
71      956（1013）      在水上巴士解谜（上集）      √    NaN   扇泽延男           -    NaN
72      957（1014）      在水上巴士解谜（下集）      √    NaN   扇泽延男           -    NaN
73      958（1015）      贵宾犬与霰弹枪（上集）      √    NaN   大川俊道           -    NaN
74      959（1016）      贵宾犬与霰弹枪（下集）      √    NaN   大川俊道           -    NaN
75      960（1017）           寡妇和侦探团      √    NaN   能冢裕喜           -    NaN
76      961（1018）         奢华露营怪异事件      √    NaN   大和屋晓           -    NaN
77      962（1019）  毛利小五郎的盛大演讲会（上集）      √    NaN   宫下隼一           -    NaN
78      963（1020）  毛利小五郎的盛大演讲会（中集）      √    NaN   宫下隼一           -    NaN
79      964（1021）  毛利小五郎的盛大演讲会（下集）      √    NaN   宫下隼一           -    NaN           集数                 标题    原创   登场        剧本    构成       作画监督
0   965（1022）    大怪兽哥美拉对战假面超人（序）     √    H      大仓崇裕     -        NaN
1   966（1023）    大怪兽哥美拉对战假面超人（破）     √    H      大仓崇裕     -        NaN
2   967（1024）    大怪兽哥美拉对战假面超人（急）     √    H      大仓崇裕     -        NaN
3   968（1025）    大怪兽哥美拉对战假面超人（结）     √    H      大仓崇裕     -        NaN
4   969（1026）      加贺大小姐推理之旅（上集）  推理之旅  NaN      能冢裕喜     -       河村明夫
5   970（1027）      加贺大小姐推理之旅（下集）  推理之旅  NaN      能冢裕喜     -      佐佐木惠子
6   971（1028）       目标是警视厅交通部（一）   NaN  NaN         -  金井次郎        NaN
7   972（1029）       目标是警视厅交通部（二）   NaN    F         -  金井次郎        NaN
8   973（1030）       目标是警视厅交通部（三）   NaN  NaN         -  金井次郎        NaN
9   974（1031）   目标是警视厅交通部（四） [2]   NaN  NaN         -  金井次郎        NaN
10  975（1032）          寻妻的秘密 [3]     √  NaN      石川麻美     -    长川薰山本道隆
11  976（1033）       追踪！侦探出租车 [4]     √  NaN      浦泽义雄     -      佐佐木惠子
12  977（1034）             摔碎的金鱼缸     √  NaN     三上幸四郎     -      津吹明日香
13  978（1035）          对岸的事件 [5]     √  NaN  大和屋晓 [6]     -       河村明夫
14  979（1036）        被人摆布的侦探 [7]     √  NaN      扇泽延男     -       岩井伸之
15  980（1037）         完美犯罪指南 [8]     √  NaN      大和屋晓     -    长川薰山本道隆
16  981（1038）    欢迎来到少爷亭（上集） [9]     √  NaN      扇泽延男     -  大友健一广中千惠美
17  982（1039）   欢迎来到少爷亭（下集） [10]     √  NaN      扇泽延男     -      佐佐木惠子
18  983（1040）  基德VS高明 被盯上的嘴唇（上集）   NaN  H/K         -  镰仲史阳      津吹明日香
19  984（1041）  基德VS高明 被盯上的嘴唇（下集）   NaN  H/K         -  镰仲史阳       岩井伸之
20  985（1042）           两张素颜（上集）     √  NaN       NaN  大和屋晓       河村明夫
21  986（1043）           两张素颜（下集）     √  NaN       NaN  大和屋晓        NaN
22  987（1044）             公司解散宴会     √  NaN       NaN   NaN        NaN